<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <style text="text/css">
        body {
            margin: auto;
            height: 100%;
            /* background-color: antiquewhite; */
        }
    
        #test {
            margin-top: 15%;
            margin-bottom: 15%;
        }
    
        #notebox {
            width: 40%;
            height: auto; /* 변경된 높이 값 */
            background-color: lightgray;
            display: flex;
            margin: auto;
            flex-direction: column;
            align-items: center;
        }
        /* #bottom{
            height: 30%;
        } */
    </style>
    
</head>

<body>
    <div id="notebox">
        <form>
            <div id="top">
                <label for="to">누구에게</label><br>
                <select>
                    <option>사용자1</option>
                    <option>사용자2</option>
                    <option>사용자3</option>
                </select>
            </div>
            <p>메시지</p>
            <div id="bottom">
                <textarea rows="4" cols="40"></textarea>

            </div>
            <input type="submit" class="btn btn-primary" value="작성완료">
        </form>
    </div>
</body>

</html>