<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <style text="text/css">
        body {
            margin: auto;
            height: 100%;
            /* background-color: antiquewhite; */
        }

        #test {
            margin-top: 15%;
            margin-bottom: 15%;
        }

        #note {
            display: flex;
            /* margin: 20% 10% 0 0; */
            height: 40%;
            /* background-color: azure; */
            /* flex-direction: row; */
        }

        #note_top {
            display: flex;
            /* margin: 20% 10% 0 0; */
            /* height: 40%; */
            /* background-color: brown; */
            justify-content: space-between;
        }

        #note_bottom {
            display: flex;
            justify-content: space-between;
            /* background-color: gray; */
        }

        #notebox {
            float: right;
            width: 30%;
            height: 20%;
            background-color: lightgray;
            margin: 10% 8% 0 0;
            display: flex;
            flex-direction: column
        }

        #left {
            width: 20%;
            /* background-color: blue; */
        }

        #middle {
            width: 50%;
            /* background-color: blueviolet; */
        }

        /* #middle > top{
            height: 10px;
        }
        #middle > bottom{
            height: 10px;
        } */
        #right {
            width: 20%;
            /* background-color: cadetblue; */
        }

        #right_del {
            width: 10%;
            align-self: center;
        }



        
    </style>
    	<script type="text/javascript" src="./static/js/jquery.js"></script>
        <script type="text/javascript">
            $(function(){
                $('#note_del').click(function(){
                    if (!confirm("메시지를 삭제하겠습니까?")) {
                        // 취소(아니오) 버튼 클릭 시 이벤트
                        return true
                        
                    } else{
                        var arTest = [];
                        $("del_check:checked").each(function(){
                            arTest.push($(this).val());
                        });
                    }
                });
            });
            $(function(){
                $('#state_b').click(function(){
                    const stateText = $(this).text();
                    alert("클릭한 요소의 텍스트: " + stateText);

                    if (stateText === "보낸 쪽지") {
                    $(this).text("받은 쪽지");
                    $('#state').text("보낸 쪽지");
                }else{
                    $(this).text("보낸 쪽지");
                    $('#state').text("받은 쪽지");
                }
                });
            });
            $(function(){
                $('#note_send').click(function(){
                    location.href="./createnote.html";
                });
            });
        </script>
</head>

<body>
    <div id="notebox">

        <div id="note_top">
            <div class="btn btn-secondary" id="state">보낸 쪽지</div>
            <div class="btn btn-primary" id="note_del">쪽지 삭제</div>
        </div>
        <div id="note">
            <div id="left">사용자</div>
            <div id="middle">
                <div id="top">사용자명</div>
                <div id="bottom">최근 메시지 내용</div>
            </div>
            <div id="right">
                <div id="top">시간</div>
                <div id="bottom">읽음</div>
            </div>
            <div id="right_del">
                <input type="checkbox" name="xxx" value="yyy" checked>
            </div>
        </div>
        <div id="note">
            <div id="left">사용자</div>
            <div id="middle">
                <div id="top">사용자명</div>
                <div id="bottom">최근 메시지 내용</div>
            </div>
            <div id="right">
                <div id="top">시간</div>
                <div id="bottom">읽음</div>
            </div>
            <div id="right_del">
                <input type="checkbox" name="xxx" value="yyy" checked>
            </div>
        </div>
        <div id="note">
            <div id="left">사용자</div>
            <div id="middle">
                <div id="top">사용자명</div>
                <div id="bottom">최근 메시지 내용</div>
            </div>
            <div id="right">
                <div id="top">시간</div>
                <div id="bottom">읽음</div>
            </div>
            <div id="right_del">
                <input type="checkbox" name="xxx" value="yyy" checked>
            </div>
        </div>
        <div id="note">
            <div id="left">사용자</div>
            <div id="middle">
                <div id="top">사용자명</div>
                <div id="bottom">최근 메시지 내용</div>
            </div>
            <div id="right">
                <div id="top">시간</div>
                <div id="bottom">읽음</div>
            </div>
            <div id="right_del">
                <input type="checkbox" name="xxx" value="yyy" checked>
            </div>
        </div>
        <div id="note">
            <div id="left">사용자</div>
            <div id="middle">
                <div id="top">사용자명</div>
                <div id="bottom">최근 메시지 내용</div>
            </div>
            <div id="right">
                <div id="top">시간</div>
                <div id="bottom">읽음</div>
            </div>
            <div id="right_del">
                <input type="checkbox" name="xxx" value="yyy" checked>
            </div>
        </div>
        <p></p>
        <p></p>
        <div id="note_bottom">
            <div class="btn btn-primary" id="state_b">받은 쪽지</div>
            <div class="btn btn-primary" id="note_send">쪽지 보내기</div>
        </div>
    </div>
</body>

</html>