--------------------------------------------------------
--  파일이 생성됨 - 금요일-12월-01-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence PROJECT_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "S202350101_LKH"."PROJECT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 7 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_BD_FREE_DOC_NO
--------------------------------------------------------

   CREATE SEQUENCE  "S202350101_LKH"."SEQ_BD_FREE_DOC_NO"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 114 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_BD_QNA_DOC_NO
--------------------------------------------------------

   CREATE SEQUENCE  "S202350101_LKH"."SEQ_BD_QNA_DOC_NO"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 58 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CHAT_ROOM_ID
--------------------------------------------------------

   CREATE SEQUENCE  "S202350101_LKH"."SEQ_CHAT_ROOM_ID"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 40 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PROJECT_ID
--------------------------------------------------------

   CREATE SEQUENCE  "S202350101_LKH"."SEQ_PROJECT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table APP_INFO
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."APP_INFO" 
   (   "APP_ID" NUMBER(4,0), 
   "APP_NAME" VARCHAR2(100 BYTE), 
   "APP_PATH" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."APP_INFO"."APP_ID" IS '어플리케이션ID';
   COMMENT ON COLUMN "S202350101_LKH"."APP_INFO"."APP_NAME" IS '어플리케이션명';
   COMMENT ON COLUMN "S202350101_LKH"."APP_INFO"."APP_PATH" IS '경로';
   COMMENT ON TABLE "S202350101_LKH"."APP_INFO"  IS '어플리케이션 정보';
--------------------------------------------------------
--  DDL for Table BD_DATA_COMT
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."BD_DATA_COMT" 
   (   "DOC_NO" NUMBER(10,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "COMMENT_DOC_NO" NUMBER(10,0), 
   "USER_ID" VARCHAR2(30 BYTE), 
   "CREATE_DATE" DATE, 
   "MODIFY_DATE" DATE, 
   "COMMENT_CONTEXT" VARCHAR2(2000 BYTE), 
   "ALARM_FLAG" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_COMT"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_COMT"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_COMT"."COMMENT_DOC_NO" IS '댓글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_COMT"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_COMT"."CREATE_DATE" IS '작성일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_COMT"."MODIFY_DATE" IS '수정일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_COMT"."COMMENT_CONTEXT" IS '댓글내용';
   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_COMT"."ALARM_FLAG" IS '알림';
   COMMENT ON TABLE "S202350101_LKH"."BD_DATA_COMT"  IS '프로젝트 공지/자료 댓글';
--------------------------------------------------------
--  DDL for Table BD_DATA_GOOD
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."BD_DATA_GOOD" 
   (   "DOC_NO" NUMBER(10,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "USER_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_GOOD"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_GOOD"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_DATA_GOOD"."USER_ID" IS '추천자ID';
   COMMENT ON TABLE "S202350101_LKH"."BD_DATA_GOOD"  IS '프로젝트 추천자 목록';
--------------------------------------------------------
--  DDL for Table BD_FREE
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."BD_FREE" 
   (   "DOC_NO" NUMBER(10,0), 
   "USER_ID" VARCHAR2(30 BYTE), 
   "APP_ID" NUMBER(4,0), 
   "CREATE_DATE" DATE, 
   "MODIFY_DATE" DATE, 
   "BD_CATEGORY" VARCHAR2(30 BYTE), 
   "SUBJECT" VARCHAR2(500 BYTE), 
   "DOC_BODY" VARCHAR2(3900 BYTE), 
   "BD_COUNT" NUMBER(4,0) DEFAULT 0, 
   "GOOD_COUNT" NUMBER(4,0), 
   "ATTACH_NAME" VARCHAR2(100 BYTE), 
   "ATTACH_PATH" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."APP_ID" IS '어플리케이션ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."CREATE_DATE" IS '작성일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."MODIFY_DATE" IS '수정일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."BD_CATEGORY" IS '게시종류';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."SUBJECT" IS '제목';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."DOC_BODY" IS '본문';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."BD_COUNT" IS '조회수';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."GOOD_COUNT" IS '추천';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."ATTACH_NAME" IS '첨부파일명';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE"."ATTACH_PATH" IS '첨부파일경로';
   COMMENT ON TABLE "S202350101_LKH"."BD_FREE"  IS '공용게시판';
--------------------------------------------------------
--  DDL for Table BD_FREE_COMT
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."BD_FREE_COMT" 
   (   "DOC_NO" NUMBER(10,0), 
   "COMMENT_DOC_NO" NUMBER(10,0), 
   "USER_ID" VARCHAR2(30 BYTE), 
   "CREATE_DATE" DATE, 
   "MODIFY_DATE" DATE, 
   "COMMENT_CONTEXT" VARCHAR2(2000 BYTE), 
   "ALARM_FLAG" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE_COMT"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE_COMT"."COMMENT_DOC_NO" IS '댓글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE_COMT"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE_COMT"."CREATE_DATE" IS '작성일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE_COMT"."MODIFY_DATE" IS '수정일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE_COMT"."COMMENT_CONTEXT" IS '댓글내용';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE_COMT"."ALARM_FLAG" IS '알림';
   COMMENT ON TABLE "S202350101_LKH"."BD_FREE_COMT"  IS '공용게시판 댓글';
--------------------------------------------------------
--  DDL for Table BD_FREE_GOOD
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."BD_FREE_GOOD" 
   (   "DOC_NO" NUMBER(10,0), 
   "USER_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE_GOOD"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_FREE_GOOD"."USER_ID" IS '추천자ID';
   COMMENT ON TABLE "S202350101_LKH"."BD_FREE_GOOD"  IS '공용게시판 추천자 목록';
--------------------------------------------------------
--  DDL for Table BD_QNA
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."BD_QNA" 
   (   "DOC_NO" NUMBER(10,0), 
   "APP_ID" NUMBER(4,0), 
   "USER_ID" VARCHAR2(30 BYTE), 
   "SUBJECT" VARCHAR2(500 BYTE), 
   "DOC_BODY" VARCHAR2(3900 BYTE), 
   "CREATE_DATE" DATE, 
   "MODIFY_DATE" DATE, 
   "BD_CATEGORY" VARCHAR2(50 BYTE), 
   "ATTACH_NAME" VARCHAR2(100 BYTE), 
   "ATTACH_PATH" VARCHAR2(200 BYTE), 
   "BD_COUNT" NUMBER(4,0) DEFAULT 0, 
   "GOOD_COUNT" NUMBER(4,0), 
   "DOC_GROUP" NUMBER(10,0), 
   "DOC_STEP" NUMBER(4,0), 
   "DOC_INDENT" NUMBER(4,0), 
   "ALARM_FLAG" VARCHAR2(1 BYTE), 
   "PARENT_DOC_USER_ID" VARCHAR2(30 BYTE), 
   "PARENT_DOC_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."APP_ID" IS '어플리케이션 ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."SUBJECT" IS '질문제목';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."DOC_BODY" IS '질문내용';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."CREATE_DATE" IS '작성일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."MODIFY_DATE" IS '수정일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."BD_CATEGORY" IS '질문종류';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."ATTACH_NAME" IS '첨부파일명';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."ATTACH_PATH" IS '첨부파일경로';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."BD_COUNT" IS '조회수';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."GOOD_COUNT" IS '추천';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."DOC_GROUP" IS '답글 그룹번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."DOC_STEP" IS '답글 순서번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."DOC_INDENT" IS '답글 들여쓰기단계';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."ALARM_FLAG" IS '알림';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."PARENT_DOC_USER_ID" IS '부모글작성자ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA"."PARENT_DOC_NO" IS '부모글번호';
   COMMENT ON TABLE "S202350101_LKH"."BD_QNA"  IS '질문 ';
--------------------------------------------------------
--  DDL for Table BD_QNA_GOOD
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."BD_QNA_GOOD" 
   (   "DOC_NO" NUMBER(10,0), 
   "USER_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA_GOOD"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_QNA_GOOD"."USER_ID" IS '추천자ID';
   COMMENT ON TABLE "S202350101_LKH"."BD_QNA_GOOD"  IS 'Q&A 추천자 목록';
--------------------------------------------------------
--  DDL for Table BD_REP_COMT
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."BD_REP_COMT" 
   (   "DOC_NO" NUMBER(10,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "COMMENT_DOC_NO" NUMBER(10,0), 
   "USER_ID" VARCHAR2(30 BYTE), 
   "CREATE_DATE" DATE, 
   "MODIFY_DATE" DATE, 
   "COMMENT_CONTEXT" VARCHAR2(2000 BYTE), 
   "ALARM_FLAG" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."BD_REP_COMT"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_REP_COMT"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_REP_COMT"."COMMENT_DOC_NO" IS '댓글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."BD_REP_COMT"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."BD_REP_COMT"."CREATE_DATE" IS '작성일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_REP_COMT"."MODIFY_DATE" IS '수정일시';
   COMMENT ON COLUMN "S202350101_LKH"."BD_REP_COMT"."COMMENT_CONTEXT" IS '댓글내용';
   COMMENT ON COLUMN "S202350101_LKH"."BD_REP_COMT"."ALARM_FLAG" IS '알림';
   COMMENT ON TABLE "S202350101_LKH"."BD_REP_COMT"  IS '프로젝트 업무보고 댓글';
--------------------------------------------------------
--  DDL for Table CHAT_MSG
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."CHAT_MSG" 
   (   "CHAT_ROOM_ID" NUMBER(5,0), 
   "MSG_ID" NUMBER(8,0), 
   "SENDER_ID" VARCHAR2(30 BYTE), 
   "MSG_CON" VARCHAR2(1500 BYTE), 
   "SEND_TIME" DATE, 
   "READ_CHK" VARCHAR2(3 BYTE) DEFAULT 'N' /* 읽음여부 */
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."CHAT_MSG"."CHAT_ROOM_ID" IS '채팅방ID';
   COMMENT ON COLUMN "S202350101_LKH"."CHAT_MSG"."MSG_ID" IS '메세지ID';
   COMMENT ON COLUMN "S202350101_LKH"."CHAT_MSG"."SENDER_ID" IS '발신자ID';
   COMMENT ON COLUMN "S202350101_LKH"."CHAT_MSG"."MSG_CON" IS '메세지내용';
   COMMENT ON COLUMN "S202350101_LKH"."CHAT_MSG"."SEND_TIME" IS '보낸시간';
   COMMENT ON COLUMN "S202350101_LKH"."CHAT_MSG"."READ_CHK" IS '읽음여부';
   COMMENT ON TABLE "S202350101_LKH"."CHAT_MSG"  IS '메세지';
--------------------------------------------------------
--  DDL for Table CHAT_ROOM
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."CHAT_ROOM" 
   (   "CHAT_ROOM_ID" NUMBER(5,0), 
   "SENDER_ID" VARCHAR2(30 BYTE), 
   "RECEIVER_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."CHAT_ROOM"."CHAT_ROOM_ID" IS '채팅방ID';
   COMMENT ON COLUMN "S202350101_LKH"."CHAT_ROOM"."SENDER_ID" IS '발신자ID';
   COMMENT ON COLUMN "S202350101_LKH"."CHAT_ROOM"."RECEIVER_ID" IS '수신자ID';
   COMMENT ON TABLE "S202350101_LKH"."CHAT_ROOM"  IS '채팅방';
--------------------------------------------------------
--  DDL for Table CLASS_ROOM
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."CLASS_ROOM" 
   (   "CLASS_ID" NUMBER(5,0), 
   "CLASS_ROOM_NUM" NUMBER(5,0), 
   "CLASS_START_DATE" DATE, 
   "CLASS_END_DATE" DATE, 
   "CLASS_MASTER" VARCHAR2(30 BYTE), 
   "CLASS_NAME" VARCHAR2(300 BYTE), 
   "CLASS_AREA" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."CLASS_ROOM"."CLASS_ID" IS '반ID';
   COMMENT ON COLUMN "S202350101_LKH"."CLASS_ROOM"."CLASS_ROOM_NUM" IS '반번호';
   COMMENT ON COLUMN "S202350101_LKH"."CLASS_ROOM"."CLASS_START_DATE" IS '시작날짜';
   COMMENT ON COLUMN "S202350101_LKH"."CLASS_ROOM"."CLASS_END_DATE" IS '종료날짜';
   COMMENT ON COLUMN "S202350101_LKH"."CLASS_ROOM"."CLASS_MASTER" IS '담당강사';
   COMMENT ON COLUMN "S202350101_LKH"."CLASS_ROOM"."CLASS_NAME" IS '과정명';
   COMMENT ON COLUMN "S202350101_LKH"."CLASS_ROOM"."CLASS_AREA" IS '소속';
   COMMENT ON TABLE "S202350101_LKH"."CLASS_ROOM"  IS '반';
--------------------------------------------------------
--  DDL for Table CODE
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."CODE" 
   (   "TABLE_NAME" VARCHAR2(30 BYTE), 
   "FIELD_NAME" VARCHAR2(30 BYTE), 
   "CATE_CODE" VARCHAR2(30 BYTE), 
   "CATE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."CODE"."TABLE_NAME" IS 'TABLE명';
   COMMENT ON COLUMN "S202350101_LKH"."CODE"."FIELD_NAME" IS '필드명';
   COMMENT ON COLUMN "S202350101_LKH"."CODE"."CATE_CODE" IS '분류코드';
   COMMENT ON COLUMN "S202350101_LKH"."CODE"."CATE_NAME" IS '분류명';
   COMMENT ON TABLE "S202350101_LKH"."CODE"  IS '분류테이블';
--------------------------------------------------------
--  DDL for Table MEETING
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."MEETING" 
   (   "MEETING_ID" NUMBER(4,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "MEETING_DATE" DATE, 
   "MEETING_TITLE" VARCHAR2(200 BYTE), 
   "MEETING_PLACE" VARCHAR2(50 BYTE), 
   "USER_ID" VARCHAR2(30 BYTE), 
   "MEETING_CATEGORY" VARCHAR2(100 BYTE), 
   "MEETING_CONTENT" VARCHAR2(3900 BYTE), 
   "MEETING_STATUS" NUMBER(1,0), 
   "ATTACH_NAME" VARCHAR2(100 BYTE), 
   "ATTACH_PATH" VARCHAR2(200 BYTE), 
   "CREATE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."MEETING_ID" IS '회의록번호';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."MEETING_DATE" IS '회의일시';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."MEETING_TITLE" IS '회의제목';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."MEETING_PLACE" IS '회의장소';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."USER_ID" IS '회의록작성자ID';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."MEETING_CATEGORY" IS '회의유형';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."MEETING_CONTENT" IS '회의내용';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."MEETING_STATUS" IS '상태';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."ATTACH_NAME" IS '첨부파일명';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."ATTACH_PATH" IS '첨부파일 경로';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING"."CREATE_DATE" IS '작성일시';
   COMMENT ON TABLE "S202350101_LKH"."MEETING"  IS '회의록';
--------------------------------------------------------
--  DDL for Table MEETING_MEMBER
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."MEETING_MEMBER" 
   (   "MEETING_ID" NUMBER(4,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "MEETUSER_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."MEETING_MEMBER"."MEETING_ID" IS '회의록번호';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING_MEMBER"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."MEETING_MEMBER"."MEETUSER_ID" IS '참석회원ID';
   COMMENT ON TABLE "S202350101_LKH"."MEETING_MEMBER"  IS '회의참가인원';
--------------------------------------------------------
--  DDL for Table PRJ_BD_DATA
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."PRJ_BD_DATA" 
   (   "DOC_NO" NUMBER(10,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "APP_ID" NUMBER(4,0), 
   "USER_ID" VARCHAR2(30 BYTE), 
   "CREATE_DATE" DATE, 
   "MODIFY_DATE" DATE, 
   "SUBJECT" VARCHAR2(500 BYTE), 
   "NOTIFY_FLAG" VARCHAR2(1 BYTE), 
   "BD_CATEGORY" VARCHAR2(50 BYTE), 
   "DOC_BODY" VARCHAR2(3900 BYTE), 
   "ATTACH_NAME" VARCHAR2(100 BYTE), 
   "ATTACH_PATH" VARCHAR2(200 BYTE), 
   "BD_COUNT" NUMBER(4,0) DEFAULT 0, 
   "GOOD_COUNT" NUMBER(4,0), 
   "DOC_GROUP" NUMBER(10,0), 
   "DOC_STEP" NUMBER(4,0), 
   "DOC_INDENT" NUMBER(4,0), 
   "ALARM_FLAG" VARCHAR2(1 BYTE), 
   "PARENT_DOC_USER_ID" VARCHAR2(30 BYTE), 
   "PARENT_DOC_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."APP_ID" IS '어플리케이션ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."CREATE_DATE" IS '작성일시';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."MODIFY_DATE" IS '수정일시';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."SUBJECT" IS '제목';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."NOTIFY_FLAG" IS '공지여부';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."BD_CATEGORY" IS '분류';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."DOC_BODY" IS '본문';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."ATTACH_NAME" IS '첨부파일명';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."ATTACH_PATH" IS '첨부파일경로';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."BD_COUNT" IS '조회수';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."GOOD_COUNT" IS '추천';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."DOC_GROUP" IS '답글 그룹번호';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."DOC_STEP" IS '답글 순서번호';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."DOC_INDENT" IS '답글 들여쓰기';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."ALARM_FLAG" IS '알림';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."PARENT_DOC_USER_ID" IS '부모글작성자ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_DATA"."PARENT_DOC_NO" IS '부모글번호';
   COMMENT ON TABLE "S202350101_LKH"."PRJ_BD_DATA"  IS '프로젝트 공지/자료';
--------------------------------------------------------
--  DDL for Table PRJ_BD_REP
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."PRJ_BD_REP" 
   (   "DOC_NO" NUMBER(10,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "APP_ID" NUMBER(4,0), 
   "USER_ID" VARCHAR2(30 BYTE), 
   "CREATE_DATE" DATE, 
   "MODIFY_DATE" DATE, 
   "SUBJECT" VARCHAR2(500 BYTE), 
   "BD_CATEGORY" VARCHAR2(50 BYTE), 
   "DOC_BODY" VARCHAR2(3900 BYTE), 
   "ATTACH_NAME" VARCHAR2(100 BYTE), 
   "ATTACH_PATH" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."DOC_NO" IS '글 번호';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."APP_ID" IS '어플리케이션ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."CREATE_DATE" IS '작성일시';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."MODIFY_DATE" IS '수정일시';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."SUBJECT" IS '제목';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."BD_CATEGORY" IS '분류';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."DOC_BODY" IS '본문';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."ATTACH_NAME" IS '첨부파일명';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_BD_REP"."ATTACH_PATH" IS '첨부파일경로';
   COMMENT ON TABLE "S202350101_LKH"."PRJ_BD_REP"  IS '프로젝트 업무보고';
--------------------------------------------------------
--  DDL for Table PRJ_CALENDAR
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."PRJ_CALENDAR" 
   (   "CALENDAR_ID" NUMBER(4,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "MEETING_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRJ_INFO
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."PRJ_INFO" 
   (   "PROJECT_ID" NUMBER(4,0), 
   "PROJECT_NAME" VARCHAR2(100 BYTE), 
   "PROJECT_STARTDATE" DATE, 
   "PROJECT_ENDDATE" DATE, 
   "PROJECT_MANAGER_ID" VARCHAR2(30 BYTE), 
   "PROJECT_INTRO" VARCHAR2(1000 BYTE), 
   "PROJECT_APPROVE" NUMBER(1,0) DEFAULT 0, 
   "PROJECT_STATUS" NUMBER(10,0) DEFAULT 0, 
   "PROJECT_CREATE_DATE" DATE, 
   "ATTACH_NAME" VARCHAR2(100 BYTE), 
   "ATTACH_PATH" VARCHAR2(200 BYTE), 
   "ALARM_FLAG" VARCHAR2(1 BYTE) DEFAULT 'N', 
   "DEL_STATUS" NUMBER(1,0) DEFAULT 0 /* 삭제여부 */
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."PROJECT_NAME" IS '프로젝트 명';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."PROJECT_STARTDATE" IS '프로젝트 시작일';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."PROJECT_ENDDATE" IS '프로젝트 종료일';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."PROJECT_MANAGER_ID" IS '팀장ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."PROJECT_INTRO" IS '프로젝트 소개';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."PROJECT_APPROVE" IS '승인상태';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."PROJECT_STATUS" IS '진행상태';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."PROJECT_CREATE_DATE" IS '프로젝트 생성일';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."ATTACH_NAME" IS '첨부파일명';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."ATTACH_PATH" IS '첨부파일 경로';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."ALARM_FLAG" IS '알림';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_INFO"."DEL_STATUS" IS '삭제여부';
   COMMENT ON TABLE "S202350101_LKH"."PRJ_INFO"  IS '프로젝트 정보';
--------------------------------------------------------
--  DDL for Table PRJ_MEM_LIST
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."PRJ_MEM_LIST" 
   (   "PROJECT_ID" NUMBER(4,0), 
   "USER_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."PRJ_MEM_LIST"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_MEM_LIST"."USER_ID" IS '참석회원ID';
   COMMENT ON TABLE "S202350101_LKH"."PRJ_MEM_LIST"  IS '팀원목록';
--------------------------------------------------------
--  DDL for Table PRJ_STEP
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."PRJ_STEP" 
   (   "PROJECT_ID" NUMBER(4,0), 
   "PROJECT_STEP_SEQ" NUMBER(4,0), 
   "PROJECT_ORDER" NUMBER(2,0), 
   "PROJECT_S_NAME" VARCHAR2(100 BYTE), 
   "PROJECT_S_CONTEXT" VARCHAR2(3900 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."PRJ_STEP"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_STEP"."PROJECT_STEP_SEQ" IS '프로젝트 단계 번호';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_STEP"."PROJECT_ORDER" IS '인덱스';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_STEP"."PROJECT_S_NAME" IS '문서명';
   COMMENT ON COLUMN "S202350101_LKH"."PRJ_STEP"."PROJECT_S_CONTEXT" IS '문서내용';
   COMMENT ON TABLE "S202350101_LKH"."PRJ_STEP"  IS '프로젝트 단계';
--------------------------------------------------------
--  DDL for Table TASK
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."TASK" 
   (   "TASK_ID" NUMBER(10,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "PROJECT_STEP_SEQ" NUMBER(4,0), 
   "USER_ID" VARCHAR2(30 BYTE), 
   "TASK_SUBJECT" VARCHAR2(500 BYTE), 
   "TASK_CONTENT" VARCHAR2(3900 BYTE), 
   "TASK_START_TIME" DATE, 
   "TASK_END_TIME" DATE, 
   "TASK_PRIORITY" VARCHAR2(9 BYTE), 
   "TASK_STATUS" VARCHAR2(9 BYTE), 
   "CREATE_DATE" DATE, 
   "GARBAGE" NUMBER(1,0) DEFAULT 0, 
   "APP_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."TASK"."TASK_ID" IS '작업번호';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."PROJECT_STEP_SEQ" IS '프로젝트 단계 번호';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."USER_ID" IS '작업작성자ID';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."TASK_SUBJECT" IS '작업이름';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."TASK_CONTENT" IS '작업내용';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."TASK_START_TIME" IS '작업시작';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."TASK_END_TIME" IS '작업마감';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."TASK_PRIORITY" IS '우선순위';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."TASK_STATUS" IS '작업상태';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."CREATE_DATE" IS '작성일시';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."GARBAGE" IS '휴지통상태값';
   COMMENT ON COLUMN "S202350101_LKH"."TASK"."APP_ID" IS '어플리케이션 id';
   COMMENT ON TABLE "S202350101_LKH"."TASK"  IS '작업';
--------------------------------------------------------
--  DDL for Table TASK_ATTACH
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."TASK_ATTACH" 
   (   "TASK_ID" NUMBER(10,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "ATTACH_NO" NUMBER(10,0), 
   "ATTACH_NAME" VARCHAR2(100 BYTE), 
   "ATTACH_PATH" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."TASK_ATTACH"."TASK_ID" IS '작업번호';
   COMMENT ON COLUMN "S202350101_LKH"."TASK_ATTACH"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."TASK_ATTACH"."ATTACH_NO" IS '첨부파일번호';
   COMMENT ON COLUMN "S202350101_LKH"."TASK_ATTACH"."ATTACH_NAME" IS '첨부파일명';
   COMMENT ON COLUMN "S202350101_LKH"."TASK_ATTACH"."ATTACH_PATH" IS '첨부파일 경로';
   COMMENT ON TABLE "S202350101_LKH"."TASK_ATTACH"  IS '작업 첨부파일목록';
--------------------------------------------------------
--  DDL for Table TASK_SUB
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."TASK_SUB" 
   (   "TASK_ID" NUMBER(10,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "WORKER_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."TASK_SUB"."TASK_ID" IS '작업번호';
   COMMENT ON COLUMN "S202350101_LKH"."TASK_SUB"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."TASK_SUB"."WORKER_ID" IS '작업자ID';
   COMMENT ON TABLE "S202350101_LKH"."TASK_SUB"  IS '작업참가인원';
--------------------------------------------------------
--  DDL for Table TODO
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."TODO" 
   (   "USER_ID" VARCHAR2(30 BYTE), 
   "TODO_NO" NUMBER(5,0), 
   "TODO_LIST" VARCHAR2(300 BYTE), 
   "TODO_CHECK" VARCHAR2(1 BYTE) DEFAULT 'N', 
   "TODO_DATE" DATE, 
   "TODO_PRIORITY" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."TODO"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."TODO"."TODO_NO" IS '글 번호 ';
   COMMENT ON COLUMN "S202350101_LKH"."TODO"."TODO_LIST" IS '오늘할일';
   COMMENT ON COLUMN "S202350101_LKH"."TODO"."TODO_CHECK" IS '완료여부';
   COMMENT ON COLUMN "S202350101_LKH"."TODO"."TODO_DATE" IS '날짜';
   COMMENT ON COLUMN "S202350101_LKH"."TODO"."TODO_PRIORITY" IS '우선순위';
   COMMENT ON TABLE "S202350101_LKH"."TODO"  IS 'To-Do List';
--------------------------------------------------------
--  DDL for Table USER_ENV
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."USER_ENV" 
   (   "USER_ID" VARCHAR2(30 BYTE), 
   "ENV_ALARM_COMM" VARCHAR2(1 BYTE) DEFAULT 'Y', 
   "ENV_ALARM_REPLY" VARCHAR2(1 BYTE) DEFAULT 'Y', 
   "ENV_ALARM_MINE" VARCHAR2(1 BYTE) DEFAULT 'Y', 
   "ENV_ALARM_MEETING" VARCHAR2(1 BYTE) DEFAULT 'Y', 
   "ENV_CHAT" VARCHAR2(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."USER_ENV"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."USER_ENV"."ENV_ALARM_COMM" IS '댓글알림';
   COMMENT ON COLUMN "S202350101_LKH"."USER_ENV"."ENV_ALARM_REPLY" IS '답글알림';
   COMMENT ON COLUMN "S202350101_LKH"."USER_ENV"."ENV_ALARM_MINE" IS '프로젝트 생성 승인알림';
   COMMENT ON COLUMN "S202350101_LKH"."USER_ENV"."ENV_ALARM_MEETING" IS '회의일정알림';
   COMMENT ON COLUMN "S202350101_LKH"."USER_ENV"."ENV_CHAT" IS '채팅이용';
   COMMENT ON TABLE "S202350101_LKH"."USER_ENV"  IS '회원환경설정';
--------------------------------------------------------
--  DDL for Table USER_INFO
--------------------------------------------------------

  CREATE TABLE "S202350101_LKH"."USER_INFO" 
   (   "USER_ID" VARCHAR2(30 BYTE), 
   "CLASS_ID" NUMBER(5,0), 
   "PROJECT_ID" NUMBER(4,0), 
   "USER_PW" VARCHAR2(30 BYTE), 
   "USER_NAME" VARCHAR2(30 BYTE), 
   "USER_GENDER" VARCHAR2(1 BYTE), 
   "USER_NUMBER" VARCHAR2(20 BYTE), 
   "USER_BIRTH" DATE, 
   "USER_ADDRESS" VARCHAR2(300 BYTE), 
   "USER_EMAIL" VARCHAR2(50 BYTE), 
   "USER_AUTH" VARCHAR2(30 BYTE) DEFAULT 'student', 
   "ATTACH_NAME" VARCHAR2(100 BYTE), 
   "ATTACH_PATH" VARCHAR2(200 BYTE), 
   "DEL_STATUS" NUMBER(1,0) DEFAULT 0, 
   "CHAT_ROOM_SES" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."USER_ID" IS '회원ID';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."CLASS_ID" IS '반ID';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."PROJECT_ID" IS '프로젝트ID';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."USER_PW" IS '회원PW';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."USER_NAME" IS '이름';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."USER_GENDER" IS '성별';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."USER_NUMBER" IS '전화번호';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."USER_BIRTH" IS '생년월일';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."USER_ADDRESS" IS '주소';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."USER_EMAIL" IS '이메일';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."USER_AUTH" IS '권한';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."ATTACH_NAME" IS '첨부파일명';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."ATTACH_PATH" IS '첨부파일경로';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."DEL_STATUS" IS '삭제여부';
   COMMENT ON COLUMN "S202350101_LKH"."USER_INFO"."CHAT_ROOM_SES" IS '채팅방_세션';
   COMMENT ON TABLE "S202350101_LKH"."USER_INFO"  IS '회원정보';
REM INSERTING into S202350101_LKH.APP_INFO
SET DEFINE OFF;
Insert into S202350101_LKH.APP_INFO (APP_ID,APP_NAME,APP_PATH) values (1,'공용게시판','BD_FREE');
Insert into S202350101_LKH.APP_INFO (APP_ID,APP_NAME,APP_PATH) values (2,'Q＆A','BD_QNA');
Insert into S202350101_LKH.APP_INFO (APP_ID,APP_NAME,APP_PATH) values (3,'프로젝트 공지/자료','PRJ_BD_DATA');
Insert into S202350101_LKH.APP_INFO (APP_ID,APP_NAME,APP_PATH) values (4,'프로젝트 업무보고','PRJ_BD_REP');
Insert into S202350101_LKH.APP_INFO (APP_ID,APP_NAME,APP_PATH) values (5,'작업','TASK');
REM INSERTING into S202350101_LKH.BD_DATA_COMT
SET DEFINE OFF;
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (11,1,1,'mkh123',to_date('23/12/01','RR/MM/DD'),null,'지난번에 트랜잭션에 대해 배웠는데 다시 상기 시켜주셔서 감사합니다.','Y');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (11,1,2,'jmh123',to_date('23/12/01','RR/MM/DD'),null,'소스 예제들을 보고 공부해 봐야겠어','Y');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (11,1,3,'hij123',to_date('23/12/01','RR/MM/DD'),null,'유용한 자료 공유 감사합니다!','Y');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (11,1,4,'ljh123',to_date('23/12/01','RR/MM/DD'),null,'트랜잭션 처리는 정말 중요한 것 같아요.','Y');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (11,1,5,'cyj123',to_date('23/12/01','RR/MM/DD'),null,'이제 트랜잭션은 절대 까먹지 않을 것 같아요!!','Y');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (17,1,6,'hij123',to_date('23/12/01','RR/MM/DD'),null,'정규화 작업은 정말 중요한 것 같아요.','N');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (20,1,7,'hij123',to_date('23/12/01','RR/MM/DD'),null,'면접에서도 중요한 내용이라고 생각해요!','Y');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (20,1,8,'cyj123',to_date('23/12/01','RR/MM/DD'),null,'자료 공유 감사합니다!','Y');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (17,1,9,'cyj123',to_date('23/12/01','RR/MM/DD'),null,'궁금했는데 도움이 됐어요!','N');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (20,1,10,'kjo123',to_date('23/12/01','RR/MM/DD'),null,'좋은 정보 감사합니다.','Y');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (20,1,11,'mkh123',to_date('23/12/01','RR/MM/DD'),null,'꼭 필요한 내용이라고 생각해요!','Y');
Insert into S202350101_LKH.BD_DATA_COMT (DOC_NO,PROJECT_ID,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (17,1,12,'mkh123',to_date('23/12/01','RR/MM/DD'),null,'이해하기 쉽게 설명해주셨어요!!','N');
REM INSERTING into S202350101_LKH.BD_DATA_GOOD
SET DEFINE OFF;
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (10,1,'mkh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (11,1,'hij123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (11,1,'mkh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (13,1,'jmh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (14,1,'mkh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (17,1,'cyj123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (17,1,'mkh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (18,1,'jmh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (18,1,'mkh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (19,1,'mkh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (20,1,'cyj123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (20,1,'jmh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (20,1,'kjo123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (20,1,'mkh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (21,1,'mkh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (22,1,'jmh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (22,1,'mkh123');
Insert into S202350101_LKH.BD_DATA_GOOD (DOC_NO,PROJECT_ID,USER_ID) values (23,1,'mkh123');
REM INSERTING into S202350101_LKH.BD_FREE
SET DEFINE OFF;
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (76,'lkh123',1,to_date('23/09/28','RR/MM/DD'),null,'자유','이대 주변 맛집 티어리스트 ','1. 우사골, 육수당
2. 전골 떡뽁이,  섬체 , 무릉도원
3, 하루엔소쿠, 김가네 
4, 방콕익스프레스',13,4,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (74,'kjo123',1,to_date('23/09/25','RR/MM/DD'),null,'자유','오늘 저녁은?','오늘 저녁 추천해주세요',2,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (75,'mkh123',1,to_date('23/08/15','RR/MM/DD'),null,'이벤트','슬릭백 이벤트 개최 합니다!','장소 : 중앙 지하실
날짜 : 2023 - 11 - 28
시간 : 18:00
소개 : SNS에서 유행중인 슬릭백 이벤트를 개최 합니다. 많은 참여 부탁드려요',18,2,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (80,'kjo123',1,to_date('23/11/20','RR/MM/DD'),null,'이벤트','12월 1일 제일 빨리오는 학생','12월 1일 제일 빨리오는 학생에게 따스한 마음을 담아 커피 1잔을 선물로 드리겠습니다.',4,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (78,'mkh123',1,to_date('23/10/05','RR/MM/DD'),null,'자유','아이폰 15 새로 나왔던데','혹시 써보신 분 계신가요?',0,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (79,'mkh123',1,to_date('23/10/07','RR/MM/DD'),null,'자유','날씨가 추워 졌어요','옷 따뜻하게 입고 감기 조심하세요!',9,5,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (81,'admin',1,to_date('23/10/15','RR/MM/DD'),to_date('23/12/01','RR/MM/DD'),'공지','출결관련 안내','[공지]
 부정훈련 출결을 방지하기 위해 고용노동부와 협의하여 훈련생이 등록한 출결기기로만 입/퇴실이 가능하도록 8.17(목)일부터 적용할 예정입니다.

 따라서, 8.17일에 모든 훈련생의 동시 기기등록으로 혼란이 예상되므로 사전에 출결로 사용할 기기를 미리 등록하여 주시기 바랍니다.

(훈련생)HRD-Net 출결 어플리케이션 → 출결기기 등록* → 출석
* 출결기기 등록은 최초 한번은 반드시 진행하여야 하고, 이후 기기변경 등의 사유가 발생하면 변경처리를 진행하여야 합니다.',8,3,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (82,'admin',1,to_date('23/11/01','RR/MM/DD'),null,'공지','RPA(업무처리 자동화) 입문 무료특강 안내','*RPA(업무처리 자동화) 입문 무료특강 안내

RPA(Robotic Process Automation)는 디지털 로봇 또는 봇으로 업무를 자동화 할 수 있는 프로세스 자동화 기술입니다.

1. 날짜 : 2023. 09. 23 (토)
2. 시간 : 09:30 ~ 14:30
3. 내용 : https://www.choongang.co.kr/html/sub02_01_n.php?mcode=24 참조
4. 방법 : 대면수업
5. 정원 : 선착순 15명
6. 장소 : 이대학원 401강의실 
7. 신청방법 : 9월 21일 17시까지 매니저 채널로 [RPA 특강 신청 : 강의실 / 성명 / 연락처] 를 카톡보내주세요.
http://pf.kakao.com/_LDxlBb/chat
8. 기타 : 참여하실 수 있는 분들만 신청 부탁드립니다. 인원이 적어 카톡을 보내주신 순서대로 배정 예정이며, 15명 이후 신청자는 대기인원으로 배정됩니다.',4,2,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (83,'admin',1,to_date('23/11/05','RR/MM/DD'),null,'공지','공가 처리 안내','안녕하세요 중앙입니다. 
공가처리 안내 드립니다. 

1. 병원을 가시는 경우 당일까지 미리 말씀해주셔야 처리 가능합니다. (필요서류 제출 시 공가처리 가능, 횟수제한 있음)
2. 휴가의 경우 하루 전까지 6층 교무실에서 휴가확인증 작성 하셔야 사용 가능합니다. (월요일의 경우 금요일까지 작성)
3. 지각,조퇴,외출,결석 시 매니저에게 꼭 연락 부탁드립니다. 
4. 수업시간에 자리를 비워야 할 일이 있을 경우 외출처리를 하고 다녀오셔야 합니다. (무단외출시 제적)

*서류를 잘못가지고 오시거나, 안내드린 내용에 따르지 않아 생기는 불이익에 대한 책임은 훈련생 본인에게 있음을 양지하여 주시기 바랍니다.',3,2,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (84,'admin',1,to_date('23/11/06','RR/MM/DD'),to_date('23/12/01','RR/MM/DD'),'공지','쉬는 시간 엄수 이용','안녕하세요~ 중앙입니다.

현재 화장실 및 흡연실 사용 혼잡으로 인해 반마다 매시간 50분과 정각에 쉬는 시간의 차이가 있습니다. 

이 차이로 인해 아직 수업이 진행중인 반에서 소음으로 방해를 받는 경우가 발생하고 있습니다. 

함께 학습공간을 공유함을 인지하여 주시고, 다른 훈련생들의 집중을 방해하지 않는 배려를 부탁드리겠습니다. 

감사합니다.',2,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (85,'admin',1,to_date('23/11/08','RR/MM/DD'),to_date('23/12/01','RR/MM/DD'),'공지','일용근로자 기준 변경','안녕하세요 중앙입니다. 
일용근로자에 대한 기준 다시한번 안내 드립니다. 
기존 OT 자료상에 나와있는 "10일 초과" 기준이 아닌 "10일 이상"부터 근로자로 변경되게 됩니다. 
자세한 내용은 아래 내용 참조 부탁드리며, 문의사항 있으시면 매니저 채널로 연락 부탁드리겠습니다. 감사합니다. ',3,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (86,'admin',1,to_date('23/11/08','RR/MM/DD'),null,'공지','지문인식기 교체로 인한 지문 신규 등록','안녕하세요 중앙입니다. 
지문인식기 컴퓨터 교체로 인하여 등록되어있는 모든 지문이 삭제되었습니다. (현재 지문등록 다시 하지 않으신 분들은 사용 불가합니다.)
따라서 쉬는시간에 5층으로 오시면 지문등록 도와드리겠습니다. 
번거로우시겠지만, hrd 어플 오류를 대비하여 모두 등록 부탁드리겠습니다. 감사합니다. ',0,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (87,'admin',1,to_date('23/11/10','RR/MM/DD'),to_date('23/12/01','RR/MM/DD'),'공지','질병·입원 출석인정일수 관련 변경된 운영 규정 안내','안녕하세요. 중앙입니다. 
질병·입원 출석인정일수 관련 변경된 운영규정 안내드립니다. 

◎변경전 : 본인 및 자녀(만19세 미만). 다만 출석인정일수는 훈련이 처음 개시된 날부터 사유발생일이 속한 단위기간의 종료일까지 계산한
소정훈련일수의 10 퍼센트에 해당하는 일수를 초과할 수 없다.

◎변경후 : 본인 및 자녀(만19세 미만). 다만 출석인정일수는 전체 소정훈련일수의 10 퍼센트에 해당하는 일수를 초과할 수 없다. 
(설명 : 단위기간 지남 관계 없이 전체훈련일수의 10%해당하는 일수를 바로 질병·입원 공가로 사용 가능)

◎변경사유 : 출석인정일수 개선 (안 제34조제2항제2호, 안[별표3]등)

오늘부터 적용되오니 질병·입원 출석인정일수 계산에 착오 없으시길 바랍니다. 감사합니다. ',2,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (88,'admin',1,to_date('23/11/15','RR/MM/DD'),null,'공지','라디에이터 설치 예정','안녕하세요 중앙입니다.
이번주 토요일(11월 25일) 3층~6층 전체 화장실 겨울철 원활한 사용을 위한 라디에이터 설치를 진행합니다. 
따라서 자습으로 나오시는 분들은 화장실 이용이 원활하지 못할 수 있으니 자습일정에 참고 부탁드리겠습니다. 
감사합니다. ',0,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (89,'admin',1,to_date('23/11/20','RR/MM/DD'),null,'공지','[취업역량개발센터 취업특강 공지]','안녕하세요 임선영팀장입니다.
어느덧 한 달여 앞으로 수료일이 다가오고 있습니다. 

5개월여 동안 열심히 달려오시느라 정말 수고 많았습니다.
이제부터는 본격적으로 취업준비도 함께 병행하셔야 합니다^^.

이번 취업특강을 통해 조금이나마 서류작성 및 면접에 도움이 되실 수 있도록 관련 내용을 전달할 예정입니다. 또한, 채용정보 제공서비스인 인재온에 대해서도 안내할 예정입니다. 

12월 초부터 취업팀과의 대면상담을 진행할 예정이라 그 전에 서류작성을 시작해 보시기 바랍니다.

적극적인 관심과 참여 바랍니다.


일시 : 23. 11. 30(목) 14:00~15:20
장소 : 501호 강의실 현장진행',0,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (90,'admin',1,to_date('23/11/20','RR/MM/DD'),null,'공지','401호, 지하휴게실 예약 공지','안녕하세요 중앙입니다. 
현재 여러 반에서 팀프로젝트를 진행 중이라
401호,지하휴게실을 예약 후 나누어 사용하고 있습니다. 
401호와 지하휴게실을 사용하실 팀은 매니저 채널을 통해 예약 후 이용하시길 바랍니다. 한시간 단위로 신청 가능합니다. 감사합니다.',1,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (91,'admin',1,to_date('23/11/21','RR/MM/DD'),null,'공지','향후 계획 및 2차 프로젝트 공지','1) 향후 계획
   [1] 기업 Project 설명회 (11/28 14시~)
         14:00 선도
             15:00 거민
   [2] 취업 관련 특강(취업지원팀) (11/30 14:00~15:20)      
   [3] 1차  내부 Project(12/01 10시~)
  
2) 기업 Project 또는 Spring 내부 2차 Project(12/04 ~ 01/03)
   [1] 각 기업 멘토 지도하 진행 (12/04 ~12/29)
   [2] 취업 관련 기출 모의 면접 (12/12~12/13)      
   [3] 취업 상담[강사/취업지원팀](12/14~12/29)
   [4] 12/29~01/03  : Spring 산출물 제시
   [5] 기업 Project 제작 발표회(1/04)
   [6] 01/02~01/03 : Spring Design / Test / PPT/ 업무공유

3) 최종 마무리
   1) 기업 Project(2차 Project) 제작 발표회(1/04)
   2) 수료식(01/05)



* 지하 회의실은 Manager Channel로 예약후 사용 요망',1,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (92,'admin',1,to_date('23/11/25','RR/MM/DD'),null,'공지','라디에이터 설치 완료','주말동안 화장실 라디에이터 설치 공사가 완료되었습니다. 
라디에이터에 기대거나 만지지 마시고, 절대 조작하지 말아주세요. 
화재위험, 화상 위험이 있습니다. 
또한 화장실 바깥문은 항상 "닫힘"상태로 유지 부탁드리겠습니다. 
화장실을 나가실때 문을 열고나가지 말아주세요. 
꼭 부탁드립니다. 
감사합니다.  ',0,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (93,'admin',1,to_date('23/11/26','RR/MM/DD'),null,'공지','401호, 지하휴게실 예약 재공지','401호와 지하 휴게실 프로젝트 회의로 인해 사용하시는 경우 한 시간당 4팀까지 같은공간에서 사용하실 수 있도록 예약 도와드리겠습니다. 
따라서 신청하지 않으신 분들은 사용할 수 없으니 꼭 매니저 채널로 신청 부탁드리겠습니다. 

예약 방법 : 
1. 한시간 단위로만 가능(매시간 정각 ~ 매시간 50분 단위)
2. 예약 가능시간 : EX.11시 ~ 11시 50분을 원하면, 10시 40분부터 신청 가능 (선착순) 
3. 2~3시간씩 예약 불가 ',0,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (94,'admin',1,to_date('23/11/28','RR/MM/DD'),null,'공지','12/2일 자습실 개방 안내','12월 2일 토요일 자습실 개방 안내 

12월 2일 토요일 빅데이터 분석기사 시험 대관으로 인하여 자습 시간이 14시 30분 ~ 18시로 변경됩니다. 
자습시간에 착오 없으시길 바랍니다. 

또한 12월 2일 시험 진행을 위하여 모든분들 아래 내용 진행 부탁드립니다. 

1. 컴퓨터 암호 해제 
2. "크롬(chrome)"설치 및 바탕화면에 아이콘 설치 확인
3. 12월 2일 당일 책상 위, 컴퓨터 위, 의자 위 물품 전부 사물함으로 이동(안내 없이 전부 임의 이동될 수 있습니다.)

감사합니다. ',0,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (95,'admin',1,to_date('23/11/29','RR/MM/DD'),to_date('23/12/01','RR/MM/DD'),'공지','[취업역량개발센터 공지]','안녕하세요, 취업역량개발센터 김혜연 컨설턴트입니다.

1.입사지원서 샘플 양식 및 다음카페 가입 링크 안내
2.한국소프트웨어산업협회 채용정보 제공서비스 인재온(On)  안내
3.DMC 통합일자리매칭데이 안내

위 3가지 안내사항에 대한 메일을 보내드렸습니다.
확인하신 후 이력서 작성하여 취업팀 메일로 전달해주시기 바랍니다.

궁금한 사항이 있으시면 취업팀으로 문의 부탁드립니다.

감사합니다.',7,2,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (96,'admin',1,to_date('23/11/29','RR/MM/DD'),null,'공지','[취업역량개발센터 공지]','[상담일정표 변경]

안녕하세요, 취업역량개발센터 김혜연 컨설턴트입니다.
수료 전 상담 진행을 위해 다음과 같이 일정 전달드립니다. 
개인별 변경된 상담 진행 일정 확인해 주시기 바랍니다.

상담 일정에 따라 개별 연락을 통해 진행될 예정이며, 취업 준비와 관련 궁금한 사항에 대해 도움드리도록 하겠습니다. 당일에 문자를 통해 상담 진행 시간을 파악할 예정입니다.

감사합니다.',7,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (97,'hij123',1,to_date('23/10/15','RR/MM/DD'),null,'자유','근처 맛집 추천해주세요!','학원 근처에 맛집 추천받습니다!',11,4,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (98,'cyj123',1,to_date('23/11/25','RR/MM/DD'),null,'이벤트','학원 자체 이벤트 ','학원 자체 이벤트 게시 하나요 ?',3,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (99,'admin',1,to_date('23/11/30','RR/MM/DD'),null,'이벤트','[전체] 12월 자체 이벤트','12월 한달 간 근태에 이상이 없으신 분들에 한하여 추첨을 통해 소정의 상품을 제공하겠습니다.

비콘, 지문을 통해서 매일 근태 이상 없도록 입/퇴실 체크해주시고,
건강 상의 이유, 외출 등 별도의 사유가 있으신 분들은 꼭 6층 교무실로 와서 서류 작성해주세요~',5,4,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (100,'cyj123',1,to_date('23/12/01','RR/MM/DD'),null,'이벤트','이번 주 점심 시간 학원 이벤트 !!','12월 첫 주만 점심시간에 간식 드립니다 
많이 오세요 !!',5,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (101,'ljh123',1,to_date('23/10/20','RR/MM/DD'),null,'자유','모니터 받침대 사는게 좋을까요?','거북목될 것 같은데 사는게 좋겠죠?',6,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (102,'hij123',1,to_date('23/10/21','RR/MM/DD'),null,'자유','키보드 중고로 판매합니다.','키크론 K시리즈 중고로 파는데 사실분 계신가요?
저렴하게 드릴게요~~',12,3,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (103,'kjo123',1,to_date('23/11/01','RR/MM/DD'),null,'자유','다들 어떤 마우스 쓰시나요?','저는 버티컬 마우스가 아주 만족스럽네요',5,2,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (104,'lkh123',1,to_date('23/11/05','RR/MM/DD'),null,'자유','커피 맛집 추천해주세요','저는 커피에 반하다에서 자주 마시는데 다른집도 가보고 싶어요',1,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (105,'jmh123',1,to_date('23/11/06','RR/MM/DD'),null,'자유','졸릴 때 커피대신','커피는 많이 마시면 몸에 해로우니까 눈 마사지를 해봐요~',5,2,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (106,'syl123',1,to_date('23/11/16','RR/MM/DD'),to_date('23/12/01','RR/MM/DD'),'자유','코딩 스터디 구해요! 관심 있는 분들은 채팅 보내 주세요!','혹시 관심 있으시면 채팅이나 댓글로 남겨주세요~',11,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (107,'nsj123',1,to_date('23/11/18','RR/MM/DD'),null,'자유','국밥집 추천','학원 근처 진짜 맛있는 국밥집 추천해주세요',5,2,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (108,'lkb123',1,to_date('23/11/18','RR/MM/DD'),null,'자유','도시락도 맛있어','가끔은 도시락도 먹어보세요',4,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (109,'nbk123',1,to_date('23/11/20','RR/MM/DD'),null,'자유','강의실이 따뜻해요?','저는 따뜻한 것 같아요~',6,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (110,'amy123',1,to_date('23/11/25','RR/MM/DD'),null,'자유','칼퇴가 싫으세요?','다들 칼퇴 좀 하시는 게 어떤가요?',3,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (111,'kyb123',1,to_date('23/11/29','RR/MM/DD'),null,'자유','프로젝트 마지막 날!','다들 마지막이니까 힘내봐요',3,1,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (112,'hij123',1,to_date('23/12/01','RR/MM/DD'),null,'이벤트','주말에 함께 작업하실분','평일에 새로운 이벤트를 구상중인데 같이 작업하실분 있나요?',0,0,null,null);
Insert into S202350101_LKH.BD_FREE (DOC_NO,USER_ID,APP_ID,CREATE_DATE,MODIFY_DATE,BD_CATEGORY,SUBJECT,DOC_BODY,BD_COUNT,GOOD_COUNT,ATTACH_NAME,ATTACH_PATH) values (113,'hij123',1,to_date('23/12/01','RR/MM/DD'),null,'자유','함께 작업해요','설문조사 좀 도와 주실 수 있나요?',0,0,null,null);
REM INSERTING into S202350101_LKH.BD_FREE_COMT
SET DEFINE OFF;
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (97,1,'mkh123',to_date('23/12/01','RR/MM/DD'),null,'저는 무릉도원 추천해요','Y');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (97,2,'kjo123',to_date('23/12/01','RR/MM/DD'),null,'어제 가봤는데,
섬채가 그렇게 맛있어요','Y');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (75,1,'cyj123',to_date('23/12/01','RR/MM/DD'),null,'참여 하겠습니다 ㅎㅎ!','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (80,1,'cyj123',to_date('23/12/01','RR/MM/DD'),null,'감사합니다 !! 빨리 도착할게요 ^^','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (75,2,'kjo123',to_date('23/12/01','RR/MM/DD'),null,'재밌을 것 같아요~','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (100,1,'jmh123',to_date('23/12/01','RR/MM/DD'),null,'1등으로 달려가겠습니다.','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (76,1,'mkh123',to_date('23/12/01','RR/MM/DD'),null,'추천해요','Y');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (101,1,'mkh123',to_date('23/12/01','RR/MM/DD'),null,'네 두번 사세요','Y');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (102,1,'ljh123',to_date('23/12/01','RR/MM/DD'),null,'얼마인가요?!','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (103,1,'lkh123',to_date('23/12/01','RR/MM/DD'),null,'저는 학원에서 주는거 쓰고있어요ㅠㅠ','Y');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (102,2,'mkh123',to_date('23/12/01','RR/MM/DD'),null,'저도 생각 있어요!','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (102,3,'lkh123',to_date('23/12/01','RR/MM/DD'),null,'가격이 궁금해요','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (79,1,'lkh123',to_date('23/12/01','RR/MM/DD'),null,'진짜 너무 추워요. 귀도리 필수!','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (97,3,'lkh123',to_date('23/12/01','RR/MM/DD'),null,'저는 우사골이 제일 좋아요','Y');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (74,1,'lkh123',to_date('23/12/01','RR/MM/DD'),null,'저녁은 집에가서 집밥 먹을래요','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (106,1,'kth123',to_date('23/12/01','RR/MM/DD'),null,'저 참여하고 싶어요','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (107,1,'ksh123',to_date('23/12/01','RR/MM/DD'),null,'저는 가까운 육수당이 제일 좋아요','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (103,2,'ksh123',to_date('23/12/01','RR/MM/DD'),null,'저도 학원꺼 쓰는데 다른건 좋나요?','Y');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (102,4,'ksh123',to_date('23/12/01','RR/MM/DD'),null,'제 것도 팔고 싶어요. 혹시 생각있으면 채팅보내주세요~','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (109,1,'ksh123',to_date('23/12/01','RR/MM/DD'),null,'저도 괜찮은것 같아요','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (108,1,'ksh123',to_date('23/12/01','RR/MM/DD'),null,'도시락 싸기 너무 귀찮아요ㅠ','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (99,1,'hno123',to_date('23/12/01','RR/MM/DD'),null,'소정의 상품이 뭔지 너무궁금해요!','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (100,2,'hno123',to_date('23/12/01','RR/MM/DD'),null,'간식이 맛있는거면 갈래요','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (80,2,'hno123',to_date('23/12/01','RR/MM/DD'),null,'제가 1등 할 거예요!','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (111,1,'mkh123',to_date('23/12/01','RR/MM/DD'),null,'화이팅!!','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (109,2,'mkh123',to_date('23/12/01','RR/MM/DD'),null,'저는 너무 추워요','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (75,3,'lkh123',to_date('23/12/01','RR/MM/DD'),null,'상품이 뭔가요','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (105,1,'cyj123',to_date('23/12/01','RR/MM/DD'),null,'넹 ~~','N');
Insert into S202350101_LKH.BD_FREE_COMT (DOC_NO,COMMENT_DOC_NO,USER_ID,CREATE_DATE,MODIFY_DATE,COMMENT_CONTEXT,ALARM_FLAG) values (101,2,'cyj123',to_date('23/12/01','RR/MM/DD'),null,'네 세 번 사세요','Y');
REM INSERTING into S202350101_LKH.BD_FREE_GOOD
SET DEFINE OFF;
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (74,'lkh123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (75,'kjo123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (75,'lkh123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (76,'cyj123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (76,'kjo123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (76,'lkh123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (76,'mkh123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (79,'cyj123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (79,'jmh123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (79,'kjo123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (79,'lkh123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (79,'mkh123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (80,'cyj123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (81,'cyj123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (81,'kjo123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (81,'mkh123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (82,'cyj123');
Insert into S202350101_LKH.BD_FREE_GOOD (DOC_NO,USER_ID) values (82,'mkh123');
Insert int