--DROP
drop table BD_QNA_GOOD;
drop table BD_DATA_GOOD;
drop table BD_FREE_COMT;
drop table BD_REP_COMT;
drop table BD_FREE_GOOD;
drop table BD_DATA_COMT;
drop table TASK_ATTACH;
drop table TASK_SUB;
drop table MEETING_MEMBER;
drop table USER_ENV;
drop table CHAT_MSG;
drop table CHAT_ROOM;
drop table PRJ_MEM_LIST;
drop table TODO;
drop table MEETING;
drop table TASK;
drop table PRJ_STEP;
drop table BD_QNA;
drop table BD_FREE;
drop table PRJ_BD_DATA;
drop table PRJ_BD_REP;
drop table APP_INFO;
drop table USER_INFO;
drop table PRJ_INFO;
drop table CLASS_ROOM;
drop table CODE;

commit;
--------------------------------------------------------------------------------
/* 프로젝트 업무보고 */
CREATE TABLE PRJ_BD_REP (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	app_id NUMBER(4) NOT NULL, /* 어플리케이션ID */
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	create_date DATE NOT NULL, /* 작성일시 */
	modify_date DATE, /* 수정일시 */
	subject VARCHAR2(100) NOT NULL, /* 제목 */
	bd_category VARCHAR2(50) NOT NULL, /* 분류 */
	doc_body VARCHAR2(3900), /* 본문 */
	attach_name VARCHAR2(100), /* 첨부파일명 */
	attach_path VARCHAR2(200) /* 첨부파일경로 */
);

CREATE UNIQUE INDEX PK_PRJ_BD_REP
	ON PRJ_BD_REP (
		doc_no ASC,
		project_id ASC
	);

ALTER TABLE PRJ_BD_REP
	ADD
		CONSTRAINT PK_PRJ_BD_REP
		PRIMARY KEY (
			doc_no,
			project_id
		);

/* 프로젝트 공지/자료 */
CREATE TABLE PRJ_BD_DATA (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	app_id NUMBER(4) NOT NULL, /* 어플리케이션ID */
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	create_date DATE NOT NULL, /* 작성일시 */
	modify_date DATE, /* 수정일시 */
	subject VARCHAR2(100) NOT NULL, /* 제목 */
	notify_flag VARCHAR2(1) NOT NULL, /* 공지여부 */
	bd_category VARCHAR2(50) NOT NULL, /* 분류 */
	doc_body VARCHAR2(3900), /* 본문 */
	attach_name VARCHAR2(100), /* 첨부파일명 */
	attach_path VARCHAR2(200), /* 첨부파일경로 */
	bd_count NUMBER(4) DEFAULT 0 NOT NULL, /* 조회수 */
	good_count NUMBER(4), /* 추천 */
	doc_group NUMBER(10), /* 답글 그룹번호 */
	doc_step NUMBER(4), /* 답글 순서번호 */
	doc_indent NUMBER(4), /* 답글 들여쓰기 */
	alarm_flag VARCHAR2(1), /* 알림 */
	parent_doc_user_id VARCHAR2(30), /* 부모글작성자ID */
	parent_doc_no NUMBER(10) /* 부모글번호 */
);

CREATE UNIQUE INDEX PK_PRJ_BD_DATA
	ON PRJ_BD_DATA (
		doc_no ASC,
		project_id ASC
	);

ALTER TABLE PRJ_BD_DATA
	ADD
		CONSTRAINT PK_PRJ_BD_DATA
		PRIMARY KEY (
			doc_no,
			project_id
		);

/* 어플리케이션 정보 */
CREATE TABLE APP_INFO (
	app_id NUMBER(4) NOT NULL, /* 어플리케이션ID */
	app_name VARCHAR2(100) NOT NULL, /* 어플리케이션명 */
	app_path VARCHAR2(200) NOT NULL /* 경로 */
);

CREATE UNIQUE INDEX PK_APP_INFO
	ON APP_INFO (
		app_id ASC
	);

ALTER TABLE APP_INFO
	ADD
		CONSTRAINT PK_APP_INFO
		PRIMARY KEY (
			app_id
		);

/* 프로젝트 업무보고 댓글 */
CREATE TABLE BD_REP_COMT (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	comment_doc_no NUMBER(10) NOT NULL, /* 댓글 번호 */
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	create_date DATE NOT NULL, /* 작성일시 */
	modify_date DATE, /* 수정일시 */
	comment_context VARCHAR2(2000) NOT NULL, /* 댓글내용 */
	alarm_flag VARCHAR2(1) DEFAULT 'N' NOT NULL /* 알림 */
);

CREATE UNIQUE INDEX PK_BD_REP_COMT
	ON BD_REP_COMT (
		doc_no ASC,
		project_id ASC,
		comment_doc_no ASC
	);

ALTER TABLE BD_REP_COMT
	ADD
		CONSTRAINT PK_BD_REP_COMT
		PRIMARY KEY (
			doc_no,
			project_id,
			comment_doc_no
		);

/* 공용게시판 */
CREATE TABLE BD_FREE (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	app_id NUMBER(4) NOT NULL, /* 어플리케이션ID */
	create_date DATE NOT NULL, /* 작성일시 */
	modify_date DATE, /* 수정일시 */
	bd_category VARCHAR2(30) NOT NULL, /* 게시종류 */
	subject VARCHAR2(100) NOT NULL, /* 제목 */
	doc_body VARCHAR2(3900), /* 본문 */
	bd_count NUMBER(4) DEFAULT 0, /* 조회수 */
	good_count NUMBER(4), /* 추천 */
	attach_name VARCHAR2(100), /* 첨부파일명 */
	attach_path VARCHAR2(200) /* 첨부파일경로 */
);

CREATE UNIQUE INDEX BOARD_FREE
	ON BD_FREE (
		doc_no ASC
	);

ALTER TABLE BD_FREE
	ADD
		CONSTRAINT BOARD_FREE
		PRIMARY KEY (
			doc_no
		);

/* 질문  */
CREATE TABLE BD_QNA (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	app_id NUMBER(4) NOT NULL, /* 어플리케이션 ID */
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	subject VARCHAR2(100) NOT NULL, /* 질문제목 */
	doc_body VARCHAR2(3900), /* 질문내용 */
	create_date DATE NOT NULL, /* 작성일시 */
	modify_date DATE, /* 수정일시 */
	bd_category VARCHAR2(50) NOT NULL, /* 질문종류 */
	attach_name VARCHAR2(100), /* 첨부파일명 */
	attach_path VARCHAR2(200), /* 첨부파일경로 */
	bd_count NUMBER(4) DEFAULT 0 NOT NULL, /* 조회수 */
	good_count NUMBER(4), /* 추천 */
	doc_group NUMBER(10), /* 답글 그룹번호 */
	doc_step NUMBER(4), /* 답글 순서번호 */
	doc_indent NUMBER(4), /* 답글 들여쓰기단계 */
	alarm_flag VARCHAR2(1), /* 알림 */
	parent_doc_user_id VARCHAR2(30), /* 부모글작성자ID */
	parent_doc_no NUMBER(10) /* 부모글번호 */
);

CREATE UNIQUE INDEX BOARD_QNA
	ON BD_QNA (
		doc_no ASC
	);

ALTER TABLE BD_QNA
	ADD
		CONSTRAINT BOARD_QNA
		PRIMARY KEY (
			doc_no
		);

/* To-Do List */
CREATE TABLE TODO (
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	todo_no NUMBER(5) NOT NULL, /* 글 번호  */
	todo_list VARCHAR2(300) NOT NULL, /* 오늘할일 */
	todo_check VARCHAR2(1) DEFAULT 'N' NOT NULL, /* 완료여부 */
	todo_date DATE NOT NULL, /* 날짜 */
	todo_priority NUMBER DEFAULT 0 NOT NULL /* 우선순위 */
);

CREATE UNIQUE INDEX PK_TODO
	ON TODO (
		user_id ASC,
		todo_no ASC
	);

ALTER TABLE TODO
	ADD
		CONSTRAINT PK_TODO
		PRIMARY KEY (
			user_id,
			todo_no
		);

/* 회의록 */
CREATE TABLE MEETING (
	meeting_id NUMBER(4) NOT NULL, /* 회의록번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	meeting_date DATE NOT NULL, /* 회의일시 */
	meeting_title VARCHAR2(200) NOT NULL, /* 회의제목 */
	meeting_place VARCHAR2(50), /* 회의장소 */
	user_id VARCHAR2(30) NOT NULL, /* 회의록작성자ID */
	meeting_category VARCHAR2(100) NOT NULL, /* 회의유형 */
	meeting_content VARCHAR2(3900), /* 회의내용 */
	meeting_status NUMBER(1) NOT NULL, /* 상태 */
	attach_name VARCHAR2(100), /* 첨부파일명 */
	attach_path VARCHAR2(200), /* 첨부파일 경로 */
	create_date DATE NOT NULL /* 작성일시 */
);

CREATE UNIQUE INDEX PK_MEETING
	ON MEETING (
		meeting_id ASC,
		project_id ASC
	);

ALTER TABLE MEETING
	ADD
		CONSTRAINT PK_MEETING
		PRIMARY KEY (
			meeting_id,
			project_id
		);

/* 회원환경설정 */
CREATE TABLE USER_ENV (
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	env_alarm_comm VARCHAR2(1) DEFAULT 'Y' NOT NULL, /* 댓글알림 */
	env_alarm_reply VARCHAR2(1) DEFAULT 'Y' NOT NULL, /* 답글알림 */
	env_alarm_mine VARCHAR2(1) DEFAULT 'Y' NOT NULL, /* 프로젝트 생성 승인알림 */
	env_alarm_meeting VARCHAR2(1) DEFAULT 'Y' NOT NULL, /* 회의일정알림 */
	env_chat VARCHAR2(1) DEFAULT 'Y' NOT NULL /* 채팅이용 */
);

CREATE UNIQUE INDEX PK_USER_ENV
	ON USER_ENV (
		user_id ASC
	);

ALTER TABLE USER_ENV
	ADD
		CONSTRAINT PK_USER_ENV
		PRIMARY KEY (
			user_id
		);

/* 회원정보 */
CREATE TABLE USER_INFO (
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	class_id NUMBER(5) NOT NULL, /* 반ID */
	project_id NUMBER(4), /* 프로젝트ID */
	user_pw VARCHAR2(30) NOT NULL, /* 회원PW */
	user_name VARCHAR2(30) NOT NULL, /* 이름 */
	user_gender VARCHAR2(1), /* 성별 */
	user_number VARCHAR2(20) NOT NULL, /* 전화번호 */
	user_birth DATE, /* 생년월일 */
	user_address VARCHAR2(300), /* 주소 */
	user_email VARCHAR2(50) NOT NULL, /* 이메일 */
	user_auth VARCHAR2(30) DEFAULT 'student' NOT NULL, /* 권한 */
	attach_name VARCHAR2(100), /* 첨부파일명 */
	attach_path VARCHAR2(200), /* 첨부파일경로 */
	del_status NUMBER(1) DEFAULT 0, /* 삭제여부 */
	chat_room_ses VARCHAR2(300) /* 채팅방_세션 */
);

CREATE UNIQUE INDEX MEMBER_JOIN
	ON USER_INFO (
		user_id ASC
	);

ALTER TABLE USER_INFO
	ADD
		CONSTRAINT MEMBER_JOIN
		PRIMARY KEY (
			user_id
		);

/* 작업 */
CREATE TABLE TASK (
	task_id NUMBER(10) NOT NULL, /* 작업번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	project_step_seq NUMBER(4) NOT NULL, /* 프로젝트 단계 번호 */
	user_id VARCHAR2(30) NOT NULL, /* 작업작성자ID */
	task_subject VARCHAR2(100) NOT NULL, /* 작업이름 */
	task_content VARCHAR2(3900) NOT NULL, /* 작업내용 */
	task_start_time DATE NOT NULL, /* 작업시작 */
	task_end_time DATE NOT NULL, /* 작업마감 */
	task_priority VARCHAR2(9) NOT NULL, /* 우선순위 */
	task_status VARCHAR2(9) NOT NULL, /* 작업상태 */
	create_date DATE NOT NULL, /* 작성일시 */
	garbage NUMBER(1) DEFAULT 0 NOT NULL /* 휴지통상태값 */
);

CREATE UNIQUE INDEX PK_TASK
	ON TASK (
		task_id ASC,
		project_id ASC
	);

ALTER TABLE TASK
	ADD
		CONSTRAINT PK_TASK
		PRIMARY KEY (
			task_id,
			project_id
		);

/* 반 */
CREATE TABLE CLASS_ROOM (
	class_id NUMBER(5) NOT NULL, /* 반ID */
	class_room_num NUMBER(5) NOT NULL, /* 반번호 */
	class_start_date DATE NOT NULL, /* 시작날짜 */
	class_end_date DATE NOT NULL, /* 종료날짜 */
	class_master VARCHAR2(30) NOT NULL, /* 담당강사 */
	class_name VARCHAR2(300) NOT NULL, /* 과정명 */
	class_area VARCHAR2(30) NOT NULL /* 소속 */
);

CREATE UNIQUE INDEX PK_CLASS_ROOM
	ON CLASS_ROOM (
		class_id ASC
	);

ALTER TABLE CLASS_ROOM
	ADD
		CONSTRAINT PK_CLASS_ROOM
		PRIMARY KEY (
			class_id
		);

/* 프로젝트 정보 */
CREATE TABLE PRJ_INFO (
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	project_name VARCHAR2(100) NOT NULL, /* 프로젝트 명 */
	project_startdate DATE NOT NULL, /* 프로젝트 시작일 */
	project_enddate DATE NOT NULL, /* 프로젝트 종료일 */
	project_manager_id VARCHAR2(30) NOT NULL, /* 팀장ID */
	project_intro VARCHAR2(1000) NOT NULL, /* 프로젝트 소개 */
	project_approve NUMBER(1) DEFAULT 0 NOT NULL, /* 승인상태 */
	project_status NUMBER(10) DEFAULT 0 NOT NULL, /* 진행상태 */
	project_create_date DATE NOT NULL, /* 프로젝트 생성일 */
	attach_name VARCHAR2(100), /* 첨부파일명 */
	attach_path VARCHAR2(200), /* 첨부파일 경로 */
	alarm_flag VARCHAR2(1) DEFAULT 'N' NOT NULL, /* 알림 */
	del_status NUMBER(1) DEFAULT 0 /* 삭제여부 */
);

CREATE UNIQUE INDEX PK_PRJ_INFO
	ON PRJ_INFO (
		project_id ASC
	);

ALTER TABLE PRJ_INFO
	ADD
		CONSTRAINT PK_PRJ_INFO
		PRIMARY KEY (
			project_id
		);

/* 프로젝트 단계 */
CREATE TABLE PRJ_STEP (
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	project_step_seq NUMBER(4) NOT NULL, /* 프로젝트 단계 번호 */
	project_order NUMBER(2) NOT NULL, /* 인덱스 */
	project_s_name VARCHAR2(100) NOT NULL, /* 문서명 */
	project_s_context VARCHAR2(3900) NOT NULL /* 문서내용 */
);

CREATE UNIQUE INDEX PK_PRJ_STEP
	ON PRJ_STEP (
		project_id ASC,
		project_step_seq ASC
	);

ALTER TABLE PRJ_STEP
	ADD
		CONSTRAINT PK_PRJ_STEP
		PRIMARY KEY (
			project_id,
			project_step_seq
		);

/* 공용게시판 댓글 */
CREATE TABLE BD_FREE_COMT (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	comment_doc_no NUMBER(10) NOT NULL, /* 댓글 번호 */
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	create_date DATE NOT NULL, /* 작성일시 */
	modify_date DATE, /* 수정일시 */
	comment_context VARCHAR2(2000) NOT NULL, /* 댓글내용 */
	alarm_flag VARCHAR2(1) DEFAULT 'N' NOT NULL /* 알림 */
);

CREATE UNIQUE INDEX PK_BD_FREE_COMT
	ON BD_FREE_COMT (
		doc_no ASC,
		comment_doc_no ASC
	);

ALTER TABLE BD_FREE_COMT
	ADD
		CONSTRAINT PK_BD_FREE_COMT
		PRIMARY KEY (
			doc_no,
			comment_doc_no
		);

/* 회의참가인원 */
CREATE TABLE MEETING_MEMBER (
	meeting_id NUMBER(4) NOT NULL, /* 회의록번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	meetuser_id VARCHAR2(30) NOT NULL /* 참석회원ID */
);

CREATE UNIQUE INDEX PK_MEETING_MEMBER
	ON MEETING_MEMBER (
		meeting_id ASC,
		project_id ASC,
		meetuser_id ASC
	);

ALTER TABLE MEETING_MEMBER
	ADD
		CONSTRAINT PK_MEETING_MEMBER
		PRIMARY KEY (
			meeting_id,
			project_id,
			meetuser_id
		);

/* 작업참가인원 */
CREATE TABLE TASK_SUB (
	task_id NUMBER(10) NOT NULL, /* 작업번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	worker_id VARCHAR2(30) NOT NULL /* 작업자ID */
);

CREATE UNIQUE INDEX PK_TASK_SUB
	ON TASK_SUB (
		task_id ASC,
		project_id ASC,
		worker_id ASC
	);

ALTER TABLE TASK_SUB
	ADD
		CONSTRAINT PK_TASK_SUB
		PRIMARY KEY (
			task_id,
			project_id,
			worker_id
		);

/* 프로젝트 공지/자료 댓글 */
CREATE TABLE BD_DATA_COMT (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	comment_doc_no NUMBER(10) NOT NULL, /* 댓글 번호 */
	user_id VARCHAR2(30) NOT NULL, /* 회원ID */
	create_date DATE NOT NULL, /* 작성일시 */
	modify_date DATE, /* 수정일시 */
	comment_context VARCHAR2(2000) NOT NULL, /* 댓글내용 */
	alarm_flag VARCHAR2(1) DEFAULT 'N' NOT NULL /* 알림 */
);

CREATE UNIQUE INDEX PK_BD_DATA_COMT
	ON BD_DATA_COMT (
		doc_no ASC,
		project_id ASC,
		comment_doc_no ASC
	);

ALTER TABLE BD_DATA_COMT
	ADD
		CONSTRAINT PK_BD_DATA_COMT
		PRIMARY KEY (
			doc_no,
			project_id,
			comment_doc_no
		);

/* 팀원목록 */
CREATE TABLE PRJ_MEM_LIST (
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	user_id VARCHAR2(30) NOT NULL /* 참석회원ID */
);

CREATE UNIQUE INDEX PK_PRJ_MEM_LIST
	ON PRJ_MEM_LIST (
		project_id ASC,
		user_id ASC
	);

ALTER TABLE PRJ_MEM_LIST
	ADD
		CONSTRAINT PK_PRJ_MEM_LIST
		PRIMARY KEY (
			project_id,
			user_id
		);

/* 채팅방 */
CREATE TABLE CHAT_ROOM (
	chat_room_Id NUMBER(5) NOT NULL, /* 채팅방ID */
	sender_id VARCHAR2(30), /* 발신자ID */
	receiver_id VARCHAR2(30) /* 수신자ID */
);

CREATE UNIQUE INDEX PK_CHAT_ROOM4
	ON CHAT_ROOM (
		chat_room_Id ASC
	);

ALTER TABLE CHAT_ROOM
	ADD
		CONSTRAINT PK_CHAT_ROOM4
		PRIMARY KEY (
			chat_room_Id
		);

/* 메세지 */
CREATE TABLE CHAT_MSG (
	chat_room_Id NUMBER(5) NOT NULL, /* 채팅방ID */
	msg_Id NUMBER(8) NOT NULL, /* 메세지ID */
	sender_id VARCHAR2(30) NOT NULL, /* 발신자ID */
	msg_con VARCHAR2(1500), /* 메세지내용 */
	send_time DATE, /* 보낸시간 */
	read_chk VARCHAR2(3) DEFAULT 'N' /* 읽음여부 */
);

CREATE UNIQUE INDEX PK_CHAT_MSG
	ON CHAT_MSG (
		chat_room_Id ASC,
		msg_Id ASC
	);

ALTER TABLE CHAT_MSG
	ADD
		CONSTRAINT PK_CHAT_MSG
		PRIMARY KEY (
			chat_room_Id,
			msg_Id
		);

/* 프로젝트 추천자 목록 */
CREATE TABLE BD_DATA_GOOD (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	user_id VARCHAR2(30) NOT NULL /* 추천자ID */
);

CREATE UNIQUE INDEX PK_BD_DATA_GOOD
	ON BD_DATA_GOOD (
		doc_no ASC,
		project_id ASC,
		user_id ASC
	);

ALTER TABLE BD_DATA_GOOD
	ADD
		CONSTRAINT PK_BD_DATA_GOOD
		PRIMARY KEY (
			doc_no,
			project_id,
			user_id
		);

/* Q&A 추천자 목록 */
CREATE TABLE BD_QNA_GOOD (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	user_id VARCHAR2(30) NOT NULL /* 추천자ID */
);

CREATE UNIQUE INDEX PK_BD_QNA_GOOD
	ON BD_QNA_GOOD (
		doc_no ASC,
		user_id ASC
	);

ALTER TABLE BD_QNA_GOOD
	ADD
		CONSTRAINT PK_BD_QNA_GOOD
		PRIMARY KEY (
			doc_no,
			user_id
		);

/* 작업 첨부파일목록 */
CREATE TABLE TASK_ATTACH (
	task_id NUMBER(10) NOT NULL, /* 작업번호 */
	project_id NUMBER(4) NOT NULL, /* 프로젝트ID */
	attach_no NUMBER(10) NOT NULL, /* 첨부파일번호 */
	attach_name VARCHAR2(100), /* 첨부파일명 */
	attach_path VARCHAR2(200) /* 첨부파일 경로 */
);

CREATE UNIQUE INDEX PK_TASK_ATTACH
	ON TASK_ATTACH (
		task_id ASC,
		project_id ASC,
		attach_no ASC
	);

ALTER TABLE TASK_ATTACH
	ADD
		CONSTRAINT PK_TASK_ATTACH
		PRIMARY KEY (
			task_id,
			project_id,
			attach_no
		);

/* 공용게시판 추천자 목록 */
CREATE TABLE BD_FREE_GOOD (
	doc_no NUMBER(10) NOT NULL, /* 글 번호 */
	user_id VARCHAR2(30) NOT NULL /* 추천자ID */
);

CREATE UNIQUE INDEX PK_BD_FREE_GOOD
	ON BD_FREE_GOOD (
		doc_no ASC,
		user_id ASC
	);

ALTER TABLE BD_FREE_GOOD
	ADD
		CONSTRAINT PK_BD_FREE_GOOD
		PRIMARY KEY (
			doc_no,
			user_id
		);

/* 분류테이블 */
CREATE TABLE CODE (
	table_name VARCHAR2(30) NOT NULL, /* TABLE명 */
	field_name VARCHAR2(30) NOT NULL, /* 필드명 */
	cate_code VARCHAR2(30) NOT NULL, /* 분류코드 */
	cate_name VARCHAR2(50) NOT NULL /* 분류명 */
);

CREATE UNIQUE INDEX PK_CODE
	ON CODE (
		table_name ASC,
		field_name ASC,
		cate_code ASC
	);

ALTER TABLE CODE
	ADD
		CONSTRAINT PK_CODE
		PRIMARY KEY (
			table_name,
			field_name,
			cate_code
		);

ALTER TABLE PRJ_BD_REP
	ADD
		CONSTRAINT FK_PRJ_INFO_TO_PRJ_BD_REP
		FOREIGN KEY (
			project_id
		)
		REFERENCES PRJ_INFO (
			project_id
		);

ALTER TABLE PRJ_BD_REP
	ADD
		CONSTRAINT FK_APP_INFO_TO_PRJ_BD_REP
		FOREIGN KEY (
			app_id
		)
		REFERENCES APP_INFO (
			app_id
		);

ALTER TABLE PRJ_BD_DATA
	ADD
		CONSTRAINT FK_APP_INFO_TO_PRJ_BD_DATA
		FOREIGN KEY (
			app_id
		)
		REFERENCES APP_INFO (
			app_id
		);

ALTER TABLE PRJ_BD_DATA
	ADD
		CONSTRAINT FK_PRJ_INFO_TO_PRJ_BD_DATA
		FOREIGN KEY (
			project_id
		)
		REFERENCES PRJ_INFO (
			project_id
		);

ALTER TABLE BD_REP_COMT
	ADD
		CONSTRAINT FK_PRJ_BD_REP_TO_BD_REP_COMT
		FOREIGN KEY (
			doc_no,
			project_id
		)
		REFERENCES PRJ_BD_REP (
			doc_no,
			project_id
		);

ALTER TABLE BD_FREE
	ADD
		CONSTRAINT FK_APP_INFO_TO_BD_FREE
		FOREIGN KEY (
			app_id
		)
		REFERENCES APP_INFO (
			app_id
		);

ALTER TABLE BD_QNA
	ADD
		CONSTRAINT FK_APP_INFO_TO_BD_QNA
		FOREIGN KEY (
			app_id
		)
		REFERENCES APP_INFO (
			app_id
		);

ALTER TABLE TODO
	ADD
		CONSTRAINT FK_USER_INFO_TO_TODO
		FOREIGN KEY (
			user_id
		)
		REFERENCES USER_INFO (
			user_id
		);

ALTER TABLE MEETING
	ADD
		CONSTRAINT FK_PRJ_INFO_TO_MEETING
		FOREIGN KEY (
			project_id
		)
		REFERENCES PRJ_INFO (
			project_id
		);

ALTER TABLE USER_ENV
	ADD
		CONSTRAINT FK_USER_INFO_TO_USER_ENV
		FOREIGN KEY (
			user_id
		)
		REFERENCES USER_INFO (
			user_id
		);

ALTER TABLE USER_INFO
	ADD
		CONSTRAINT FK_CLASS_ROOM_TO_USER_INFO
		FOREIGN KEY (
			class_id
		)
		REFERENCES CLASS_ROOM (
			class_id
		);

ALTER TABLE USER_INFO
	ADD
		CONSTRAINT FK_PRJ_INFO_TO_USER_INFO
		FOREIGN KEY (
			project_id
		)
		REFERENCES PRJ_INFO (
			project_id
		);

ALTER TABLE TASK
	ADD
		CONSTRAINT FK_PRJ_INFO_TO_TASK
		FOREIGN KEY (
			project_id
		)
		REFERENCES PRJ_INFO (
			project_id
		);

ALTER TABLE TASK
	ADD
		CONSTRAINT FK_PRJ_STEP_TO_TASK
		FOREIGN KEY (
			project_id,
			project_step_seq
		)
		REFERENCES PRJ_STEP (
			project_id,
			project_step_seq
		);

ALTER TABLE PRJ_STEP
	ADD
		CONSTRAINT FK_PRJ_INFO_TO_PRJ_STEP
		FOREIGN KEY (
			project_id
		)
		REFERENCES PRJ_INFO (
			project_id
		);

ALTER TABLE BD_FREE_COMT
	ADD
		CONSTRAINT FK_BD_FREE_TO_BD_FREE_COMT
		FOREIGN KEY (
			doc_no
		)
		REFERENCES BD_FREE (
			doc_no
		);

ALTER TABLE MEETING_MEMBER
	ADD
		CONSTRAINT FK_MEETING_TO_MEETING_MEMBER
		FOREIGN KEY (
			meeting_id,
			project_id
		)
		REFERENCES MEETING (
			meeting_id,
			project_id
		);

ALTER TABLE TASK_SUB
	ADD
		CONSTRAINT FK_TASK_TO_TASK_SUB
		FOREIGN KEY (
			task_id,
			project_id
		)
		REFERENCES TASK (
			task_id,
			project_id
		);

ALTER TABLE BD_DATA_COMT
	ADD
		CONSTRAINT FK_PRJ_BD_DATA_TO_BD_DATA_COMT
		FOREIGN KEY (
			doc_no,
			project_id
		)
		REFERENCES PRJ_BD_DATA (
			doc_no,
			project_id
		);

ALTER TABLE PRJ_MEM_LIST
	ADD
		CONSTRAINT FK_PRJ_INFO_TO_PRJ_MEM_LIST
		FOREIGN KEY (
			project_id
		)
		REFERENCES PRJ_INFO (
			project_id
		);

ALTER TABLE CHAT_ROOM
	ADD
		CONSTRAINT FK_USER_INFO_TO_CHAT_ROOM2
		FOREIGN KEY (
			receiver_id
		)
		REFERENCES USER_INFO (
			user_id
		);

ALTER TABLE CHAT_MSG
	ADD
		CONSTRAINT FK_CHAT_ROOM_TO_CHAT_MSG
		FOREIGN KEY (
			chat_room_Id
		)
		REFERENCES CHAT_ROOM (
			chat_room_Id
		);

ALTER TABLE BD_DATA_GOOD
	ADD
		CONSTRAINT FK_PRJ_BD_DATA_TO_BD_DATA_GOOD
		FOREIGN KEY (
			doc_no,
			project_id
		)
		REFERENCES PRJ_BD_DATA (
			doc_no,
			project_id
		);

ALTER TABLE BD_QNA_GOOD
	ADD
		CONSTRAINT FK_BD_QNA_TO_BD_QNA_GOOD
		FOREIGN KEY (
			doc_no
		)
		REFERENCES BD_QNA (
			doc_no
		);

ALTER TABLE TASK_ATTACH
	ADD
		CONSTRAINT FK_TASK_TO_TASK_ATTACH
		FOREIGN KEY (
			task_id,
			project_id
		)
		REFERENCES TASK (
			task_id,
			project_id
		);

ALTER TABLE BD_FREE_GOOD
	ADD
		CONSTRAINT FK_BD_FREE_TO_BD_FREE_GOOD
		FOREIGN KEY (
			doc_no
		)
		REFERENCES BD_FREE (
			doc_no
		);

--------------------------------------------------------------------------------
-- 시퀀스 생성

CREATE SEQUENCE PROJECT_ID_SEQ --시퀀스이름 PROJECT_ID_SEQ
INCREMENT BY 1 --증감숫자 1
START WITH 6 --시작숫자 6
MINVALUE 1 --최소값 1
MAXVALUE 9999999999 --최대값 
NOCYCLE --순한하지않음
NOCACHE; --메모리에 시퀀스값 미리할당


CREATE SEQUENCE SEQ_CHAT_ROOM_ID --시퀀스이름 SEQ_CHAT_ROOM_ID
INCREMENT BY 1 --증감숫자 1
START WITH 2 --시작숫자 2
MINVALUE 1 --최소값 1
MAXVALUE 9999999999 --최대값 
NOCYCLE --순한하지않음
NOCACHE; --메모리에 시퀀스값 미리할당


CREATE SEQUENCE SEQ_BD_FREE_DOC_NO --시퀀스이름 SEQ_BD_FREE_DOC_NO
INCREMENT BY 1 --증감숫자 1
START WITH 1 --시작숫자 1
MINVALUE 1 --최소값 1
MAXVALUE 9999999999 --최대값 
NOCYCLE --순한하지않음
NOCACHE; --메모리에 시퀀스값 미리할당


CREATE SEQUENCE seq_bd_qna_doc_no --시퀀스이름 seq_bd_qna_doc_no
INCREMENT BY 1 --증감숫자 1
START WITH 1 --시작숫자 1
MINVALUE 1 --최소값 1
MAXVALUE 9999999999 --최대값 
NOCYCLE --순한하지않음
NOCACHE; --메모리에 시퀀스값 미리할당

--------------------------------------------------------------------------------
-- PRJ_INFO

INSERT INTO PRJ_INFO 
(PROJECT_ID, PROJECT_NAME, PROJECT_STARTDATE, PROJECT_ENDDATE, PROJECT_MANAGER_ID, PROJECT_INTRO, PROJECT_APPROVE, PROJECT_STATUS, PROJECT_CREATE_DATE, ATTACH_NAME, ATTACH_PATH, ALARM_FLAG, DEL_STATUS) 
VALUES 
('0', '템플릿', 
TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-30 23:59:59', 'YYYY-MM-DD HH24:MI:SS'), 
'admin', '기본 템플릿 프로젝트', '3', '2', TO_DATE('2023-10-18 12:29:19', 'YYYY-MM-DD HH24:MI:SS'), 
'att_name', 'att_path', 'N', '2');


INSERT INTO PRJ_INFO 
(PROJECT_ID, PROJECT_NAME, PROJECT_STARTDATE, PROJECT_ENDDATE, PROJECT_MANAGER_ID, PROJECT_INTRO, PROJECT_APPROVE, PROJECT_STATUS, PROJECT_CREATE_DATE, ATTACH_NAME, ATTACH_PATH, ALARM_FLAG, DEL_STATUS) 
VALUES 
('1', '프로젝트 관리 시스템(PMS)', 
TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-30 23:59:59', 'YYYY-MM-DD HH24:MI:SS'), 
'hij123', 'PMS시스템은 프로젝트 수행에 필요한 작업들을 체계적으로 관리할 수 있도록 편의를 제공하는 시스템입니다.', '1', '1', TO_DATE('2023-10-18 12:29:19', 'YYYY-MM-DD HH24:MI:SS'), 
'att_name', 'att_path', 'N', '0');

INSERT INTO PRJ_INFO 
(PROJECT_ID, PROJECT_NAME, PROJECT_STARTDATE, PROJECT_ENDDATE, PROJECT_MANAGER_ID, PROJECT_INTRO, PROJECT_APPROVE, PROJECT_STATUS, PROJECT_CREATE_DATE, ATTACH_NAME, ATTACH_PATH, ALARM_FLAG, DEL_STATUS) 
VALUES 
('2', '챌린지', 
TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-30 23:59:59', 'YYYY-MM-DD HH24:MI:SS'), 
'syl123', '챌린지는 동일한 목표를 달성하고자 여러사람들이 함께 도전하도록 관리해주는 사이트입니다.', '1', '1', TO_DATE('2023-10-18 12:29:19', 'YYYY-MM-DD HH24:MI:SS'), 
'att_name', 'att_path', 'N', '0');

INSERT INTO PRJ_INFO 
(PROJECT_ID, PROJECT_NAME, PROJECT_STARTDATE, PROJECT_ENDDATE, PROJECT_MANAGER_ID, PROJECT_INTRO, PROJECT_APPROVE, PROJECT_STATUS, PROJECT_CREATE_DATE, ATTACH_NAME, ATTACH_PATH, ALARM_FLAG, DEL_STATUS) 
VALUES 
('3', '도서관리시스템', 
TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-30 23:59:59', 'YYYY-MM-DD HH24:MI:SS'), 
'yhl123', '도서관리시스템은 사용자들이 중고 도서를 사고 팔수 있도록 지원하는 시스템입니다.', '1', '1', TO_DATE('2023-10-18 12:29:19', 'YYYY-MM-DD HH24:MI:SS'), 
'att_name', 'att_path', 'N', '0');

INSERT INTO PRJ_INFO 
(PROJECT_ID, PROJECT_NAME, PROJECT_STARTDATE, PROJECT_ENDDATE, PROJECT_MANAGER_ID, PROJECT_INTRO, PROJECT_APPROVE, PROJECT_STATUS, PROJECT_CREATE_DATE, ATTACH_NAME, ATTACH_PATH, ALARM_FLAG, DEL_STATUS) 
VALUES 
('4', '전국관광명소', 
TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-30 23:59:59', 'YYYY-MM-DD HH24:MI:SS'), 
'lgh123', '전국광광명소 소개 사이트는 전국에 유명한 관광지를 쉽게 검색해서 주변 관광지 및 음식점을 소개해주는 사이트입니다.', '1', '1', TO_DATE('2023-10-18 12:29:19', 'YYYY-MM-DD HH24:MI:SS'), 
'att_name', 'att_path', 'N', '0');

INSERT INTO PRJ_INFO 
(PROJECT_ID, PROJECT_NAME, PROJECT_STARTDATE, PROJECT_ENDDATE, PROJECT_MANAGER_ID, PROJECT_INTRO, PROJECT_APPROVE, PROJECT_STATUS, PROJECT_CREATE_DATE, ATTACH_NAME, ATTACH_PATH, ALARM_FLAG, DEL_STATUS) 
VALUES 
('5', '쇼핑몰', 
TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-30 23:59:59', 'YYYY-MM-DD HH24:MI:SS'), 
'lgh123', '쇼핑몰.', '1', '1', TO_DATE('2023-10-18 12:29:19', 'YYYY-MM-DD HH24:MI:SS'), 
'att_name', 'att_path', 'N', '0');

--------------------------------------------------------------------------------
-- class room
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('1', '501', TO_DATE('2023-10-26 12:24:48', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 12:24:52', 'YYYY-MM-DD HH24:MI:SS'), '강태광', '프로젝트 기반 자바(JAVA) 응용 SW개발자 취업과정 9회차', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('2', '502', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '박지혜', '자바(JAVA)기반 풀스택 개발자 취업과정 2회차', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('3', '301', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '강성우', '프로젝트 기반 자바(JAVA) 응용 SW개발자 취업과정 8회차', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('4', '302', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '김대진', '자바(JAVA)기반 풀스택 개발자 취업과정3회차', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('5', '401', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '오미현', '프로젝트 기반 자바(JAVA) 응용 SW개발자 취업과정 7회차', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('6', '402', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '장구성', '프로젝트 기반 자바(JAVA) 응용 SW개발자 취업과정 10회차', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('7', '601', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '김진희', '프로젝트 기반 자바(JAVA) 응용 SW개발자 취업과정 11회차', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('8', '602', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '지창진', '자바(JAVA)기반 풀스택 개발자 취업과정 2회차', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('9', '401', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '정성욱', '데이터융합 JAVA 응용 SW개발자 기업 채용연계 연수과정 1회차', '강남');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('10', '402', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '노미니', '데이터융합 자바(JAVA) 응용 SW개발자 취업과정 3회차', '강남');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('0', '0', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'admin', 'admin', 'admin');

--------------------------------------------------------------------------------
-- USER_INFO

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('admin', 0, 0, 'admin', 'admin','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'admin@gmail.com', 'admin', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('hij123', 1, '1', 'tiger', '황인정','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'hij123@gmail.com', 'manager', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('ljh123', 1, '1', 'tiger', '이진희','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'ljh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('jmh123', 1, '1', 'tiger', '조미혜','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'jmh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('cyj123', 1, '1', 'tiger', '차예지','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'cyj123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('mkh123', 1, '1', 'tiger', '문경훈','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'mkh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('kjo123', 1, '1', 'tiger', '강준우','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'kjo123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('lkh123', 1, '1', 'tiger', '이광현','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'lkh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('syl123', 1, '2', 'tiger', '석유림','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'syl123@gmail.com', 'manager', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('kth123', 1, '2', 'tiger', '김태현','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'kth123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('khb123', 1, '2', 'tiger', '강한빛','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'khb123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('kch123', 1, '2', 'tiger', '김찬하','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'kch123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('pjk123', 1, '2', 'tiger', '박진기','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'pjk123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('yya123', 1, '2', 'tiger', '유연아','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'yya123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('mjh123', 1, '2', 'tiger', '민지혜','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'mjh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('nbk123', 1, '2', 'tiger', '노보경','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'nbk123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('yhl123', 1, '3', 'tiger', '유희라','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'yhl123@gmail.com', 'manager', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('lkb123', 1, '3', 'tiger', '이금비','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'lkb123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('ayj123', 1, '3', 'tiger', '안영준','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'ayj123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('jht123', 1, '3', 'tiger', '조형택','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'jht123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('nsj123', 1, '3', 'tiger', '노상준','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'nsj123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('kyb123', 1, '3', 'tiger', '김용빈','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'kyb123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('ksh123', 1, '3', 'tiger', '곽승현','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'ksh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('lgh123', 1, '4', 'tiger', '이규현','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'lgh123@gmail.com', 'manager', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('amy123', 1, '4', 'tiger', '엄민용','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'amy123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('knh123', 1, '4', 'tiger', '곽나희','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'knh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('kdh123', 1, '4', 'tiger', '기도희','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'kdh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('hno123', 1, '4', 'tiger', '황남오','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'hno123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('ysh123', 1, '4', 'tiger', '윤상엽','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'ysh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('jjo123', 1, '4', 'tiger', '전준오','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'jjo123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('jsh123', 1, '4', 'tiger', '정송환','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'jsh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('bij123', 2, '5', 'tiger', '반인정','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'bij123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('bjh123', 2, '5', 'tiger', '반진희','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'bjh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('bmh123', 2, '5', 'tiger', '반미혜','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'bmh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('byj123', 2, '5', 'tiger', '반예지','F', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'byj123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('bkh123', 2, '5', 'tiger', '반경훈','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'bkh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('bjo123', 2, '5', 'tiger', '반준우','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'bjo123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');

INSERT INTO USER_INFO 
(USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_BIRTH, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS, CHAT_ROOM_SES) VALUES 
('bgh123', 2, '5', 'tiger', '반광현','M', '010-1111-2222', '98/08/13', '13480~경기 성남시 분당구 대왕판교로 477~303호 (판교동)', 'bkh123@gmail.com', 'student', 'user_default.png', 'upload', 0, '');
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- PRJ_STEP

INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(0, 1, 1, '요구사항 분석', '프로젝트를 수행하기 위해 단계적으로 필요한 요구 사항을 분석합니다.
개발하고자 하는 소프트웨어를 구성하는 여러 기능을 체계적으로 정의하고 목표 사용자가 제공하는 요구 사항을 명확히 할 수 있습니다.');

INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(0, 2, 2, '설계', '개발하고자 하는 시스템의 기능 구조 및 사용가능한 데이터를 설계합니다.
설계는 기본적으로 시스템의 방식과 동작 데이터 저장 방식 및 사용되는 소프트웨어와 하드웨어 코드를 정의합니다.');

INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(0, 3, 3, '구현', '사용자는 어떤 프로그래밍 언어로 개발할 것이냐에 따라 구현이 달라집니다.
이 과정에서 기본 요구 사항을 프로그램 코드로 변환합니다.
관련 라이브러리와 데이터베이스를 사용하여 코드를 작성하며 기본 과정을 완료합니다.');

INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(0, 4, 4, '테스트', '각 기능에 대한 유효성 검사가 필요한데 모든 일을 완료한 후 버그의 존재를 확인합니다.
각 기능이 적절한 방법으로 작동하고 명확하게 정의 된 사용자 스토리를 충족하는 지 확인합니다.');

INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(0, 5, 5, '배포', '테스트를 완료하면 버그를 발견하면 수정하고 테스트가 완료되면 애플리케이션을 배포합니다.
이 단계 또한 배포 방법에 따라 다를 수 있습니다.');


INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(1, 1, 1, '요구사항 분석', '프로젝트를 수행하기 위해 단계적으로 필요한 요구 사항을 분석합니다.
개발하고자 하는 소프트웨어를 구성하는 여러 기능을 체계적으로 정의하고 목표 사용자가 제공하는 요구 사항을 명확히 할 수 있습니다.');

INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(1, 2, 2, '설계', '개발하고자 하는 시스템의 기능 구조 및 사용가능한 데이터를 설계합니다.
설계는 기본적으로 시스템의 방식과 동작 데이터 저장 방식 및 사용되는 소프트웨어와 하드웨어 코드를 정의합니다.');

INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(1, 3, 3, '구현', '사용자는 어떤 프로그래밍 언어로 개발할 것이냐에 따라 구현이 달라집니다.
이 과정에서 기본 요구 사항을 프로그램 코드로 변환합니다.
관련 라이브러리와 데이터베이스를 사용하여 코드를 작성하며 기본 과정을 완료합니다.');

INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(1, 4, 4, '테스트', '각 기능에 대한 유효성 검사가 필요한데 모든 일을 완료한 후 버그의 존재를 확인합니다.
각 기능이 적절한 방법으로 작동하고 명확하게 정의 된 사용자 스토리를 충족하는 지 확인합니다.');

INSERT INTO PRJ_STEP 
(PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES 
(1, 5, 5, '배포', '테스트를 완료하면 버그를 발견하면 수정하고 테스트가 완료되면 애플리케이션을 배포합니다.
이 단계 또한 배포 방법에 따라 다를 수 있습니다.');


---------------------------------------------------------------------------------------------------------
-- TASK, TASK_SUB
------------------------------------     팀프로젝트 1번에 대한 작업들    ----------------- -----------------
-- 팀프로젝트 1번에 프로젝트 1단계에 대한 작업
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_START_TIME, TASK_END_TIME, TASK_PRIORITY, TASK_STATUS, CREATE_DATE, GARBAGE) VALUES ('1', '1', '1', 'ljh123', '요구사항 정의 ', '요구사항을 도출하고 검토하고 명세하고 샤샤샤 ', TO_DATE('2023-09-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-09-29 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '1', sysdate, '0');
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_START_TIME, TASK_END_TIME, TASK_PRIORITY, TASK_STATUS, CREATE_DATE, GARBAGE) VALUES ('2', '1', '1', 'ljh123', 'ERD 설계', '테이블 먼저 만들고 왜래키 만들고 정규화하고 교수님한테 검토받고 깨지고....', TO_DATE('2023-09-30 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '0', '0', sysdate, '0');

        
-- 팀프로젝트 1번에 프로젝트 2단계에 대한 작업
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_START_TIME, TASK_END_TIME, TASK_PRIORITY, TASK_STATUS, CREATE_DATE, GARBAGE) VALUES ('3', '1', '2', 'jmh123', 'ERD 정규화', 'ERD 정규화작업 먼저 단일키와 복합키 유무를 결정하고 테이블을 필요에 따라 분리합니다.......', TO_DATE('2023-11-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '1', sysdate, '0');
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_START_TIME, TASK_END_TIME, TASK_PRIORITY, TASK_STATUS, CREATE_DATE, GARBAGE) VALUES ('4', '1', '2', 'cyj123', 'ERD 정규화 마무리 작업', '정규화 작업 마무리하고 교수님게 최종 검토 받을  준비 하기 ', TO_DATE('2023-11-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '1', sysdate, '0');
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_START_TIME, TASK_END_TIME, TASK_PRIORITY, TASK_STATUS, CREATE_DATE, GARBAGE) VALUES ('5', '1', '2', 'mkh123', '프로젝트 구조 설꼐', '먼저 하나의 컴퓨터에서 프로젝트 하나 생성후 STATIC이나 VIEW 네이밍룰 같은거 결정하는 작업 ', TO_DATE('2023-11-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '1', sysdate, '0');


        -- 팀프로젝트 1번에 프로젝트 3단계에 대한 작업
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_START_TIME, TASK_END_TIME, TASK_PRIORITY, TASK_STATUS, CREATE_DATE, GARBAGE) VALUES ('6', '1', '3', 'mkh123', '각자 맡은 부분 코딩하기 ', '이제 코딩시작이고 각자 맡은 부분에 가장 핵심적인 부분을 중점적으로 코딩하기 ', TO_DATE('2023-11-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '2', sysdate, '0');
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_START_TIME, TASK_END_TIME, TASK_PRIORITY, TASK_STATUS, CREATE_DATE, GARBAGE) VALUES ('7', '1', '3', 'cyj123', '1차통합', '먼저 각자 기능 구현한거(코딩) 오류 ㅊ최대한 잡아서 1차 통합시작 그리고 통합후 안되는 오류 검토후 최종 배포 ', TO_DATE('2023-11-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '2', sysdate, '0');


        -- 팀프로젝트 1번에 프로젝트 4단계에 대한 작업
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_START_TIME, TASK_END_TIME, TASK_PRIORITY, TASK_STATUS, CREATE_DATE, GARBAGE) VALUES ('8', '1', '4', 'ljh123', '2차 작업 (구현) ', '1차 배포된 것을 토대로 다시 각자 맡은 부분 구현하기  구현하면서 테이블 업데이트나 공통적이 부분 수정시 꼭 말해주기 ', TO_DATE('2023-11-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '2', sysdate, '0');
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_START_TIME, TASK_END_TIME, TASK_PRIORITY, TASK_STATUS, CREATE_DATE, GARBAGE) VALUES ('9', '1', '4', 'ljh123', '2차 통합(디자인)', '2치 통합후 에러 제거후  디자인쪽도 어떤식으로 할지 회의해서 정하기 ', TO_DATE('2023-11-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-29 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '0', '1', sysdate, '0');

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 작업1번에 대한 공동 작업자들 
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (1,1,'jmh123');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (1,1,'cyj123');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (1,1,'mkh123');

-- 작업 2번에 대한 공동작업자들
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (2,1,'cyj123');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (2,1,'mkh123');


-- 작업 5번에 대한 공동작업자들
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (5,1,'jmh123');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (5,1,'cyj123');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (5,1,'ljh123');


-- 작업 6번에 대한 공동작업자들
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES( 6,1,'jmh123');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (6,1,'cyj123');


-- 작업 8번에 대한 공동작업자들
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (8,1,'jmh123');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES (8,1,'cyj123');
----------------------------------------------------------------------------------

-- APP_INFO
INSERT INTO APP_INFO (APP_ID, APP_NAME, APP_PATH) VALUES (1, '공용게시판', 'BD_FREE');
INSERT INTO APP_INFO (APP_ID, APP_NAME, APP_PATH) VALUES (2, 'Q＆A', 'BD_QNA');
INSERT INTO APP_INFO (APP_ID, APP_NAME, APP_PATH) VALUES (3, '프로젝트 공지/자료', 'PRJ_BD_DATA');
INSERT INTO APP_INFO (APP_ID, APP_NAME, APP_PATH) VALUES (4, '프로젝트 업무보고', 'PRJ_BD_REP');

-- CODE
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_REP', 'BD_CATEGORY', '1', '일일보고');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_REP', 'BD_CATEGORY', '2', '주간보고');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '1', 'JAVA');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '2', 'ORACLE');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '3', 'JSP');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '4', 'HTML/CSS');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '5', 'JavaScript');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '6', 'JQuery');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '7', 'AJAX');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '8', 'SPRING');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TODO', 'TODO_PRIORITY', '0', '낮음');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TODO', 'TODO_PRIORITY', '1', '보통');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TODO', 'TODO_PRIORITY', '2', '높음');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MEETING', 'MEETING_STATUS', '1', '일정');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MEETING', 'MEETING_STATUS', '2', '회의록');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MEETING', 'MEETING_STATUS', '3', '일정+회의록');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_APPROVE', '1', '신청중');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_APPROVE', '2', '승인완료');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_STATUS', '0', '예정');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_STATUS', '1', '진행중');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_STATUS', '2', '완료');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'DEL_STATUS', '0', '기본');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'DEL_STATUS', '1', '삭제');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_PRIORITY', '0', '낮음');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_PRIORITY', '1', '보통');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_PRIORITY', '2', '높음');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_STATUS', '0', '예정');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_STATUS', '1', '진행중');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_STATUS', '2', '완료');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'GARBAGE', '0', '유지');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'GARBAGE', '1', '삭제');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('SEARCH', 'SEARCH_CATEGORY', 's_subject', '제목');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('SEARCH', 'SEARCH_CATEGORY', 's_user_name', '작성자');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('SEARCH', 'SEARCH_CATEGORY', 's_category', '분류');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('SEARCH', 'SEARCH_CATEGORY', 's_doc_body', '본문');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_FREE', 'BD_CATEGORY', '1', '공지');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_FREE', 'BD_CATEGORY', '2', '이벤트');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_FREE', 'BD_CATEGORY', '3', '자유');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_QNA', 'BD_CATEGORY', '1', 'JAVA');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_QNA', 'BD_CATEGORY', '2', 'ORACLE');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_QNA', 'BD_CATEGORY', '3', 'JSP');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_QNA', 'BD_CATEGORY', '4', 'HTML/CSS');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_QNA', 'BD_CATEGORY', '5', 'JavaScript');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_QNA', 'BD_CATEGORY', '6', 'JQuery');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_QNA', 'BD_CATEGORY', '7', 'AJAX');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('BD_QNA', 'BD_CATEGORY', '8', 'SPRING');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MYPOST_BOARD', 'MYPOST_CATEGORY', 's_subject', '제목');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MYPOST_BOARD', 'MYPOST_CATEGORY', 's_user_id', '아이디');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MYPOST_BOARD', 'MYPOST_CATEGORY', 's_doc_body', '본문');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MYPOST_COMMENT', 'MYPOST_CATEGORY', 's_comment_context', '댓글내용');


-- USER_ENV
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('admin', 'Y', 'Y', 'Y', 'Y', 'Y')
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('hij123', 'Y', 'Y', 'Y', 'Y', 'Y')
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('ljh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('jmh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('cyj123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('mkh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('kjo123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('lkh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('syl123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('kth123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('khb123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('kch123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('pjk123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('yya123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('mjh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('nbk123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('yhl123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('lkb123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('ayj123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('jht123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('nsj123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('kyb123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('ksh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('lgh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('amy123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('knh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('kdh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('hno123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('ysh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('jjo123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('jsh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('bij123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('bjh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('bmh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('byj123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('bkh123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('bjo123', 'Y', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING, ENV_CHAT) VALUES ('bgh123', 'Y', 'Y', 'Y', 'Y', 'Y');

commit;
