<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <style text="text/css">
        body {
            width: 60%;
            margin: auto;
        }

        #test {
            margin: 15% 10% 15% 10%
        }
    </style>
</head>

<body>
    <div id="test">
        <div class="btn btn-secondary">
            공지사항
        </div>
        <p></p>
        <table class="table">
            <thead>
                <button class="btn btn-primary" onclick="location.href='#'" type="button">501</button>
                <button class="btn btn-primary" onclick="location.href='#'" type="button">502</button>
                <button class="btn btn-primary" onclick="location.href='#'" type="button">601</button>

                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>내용</th>
                    <th>날짜</th>
                    <th>수정</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td><a href="#">수정</td>
                    <td>
                        <input type="checkbox" name="xxx" value="yyy" checked>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td><a href="#">수정</td>
                    <td>
                        <input type="checkbox" name="xxx" value="yyy" checked>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td><a href="#">수정</td>
                    <td>
                        <input type="checkbox" name="xxx" value="yyy" checked>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="test">
        <div class="btn btn-secondary">
            이벤트
        </div>
        <p></p>
        <table class="table">
            <thead>

                <button class="btn btn-primary" onclick="location.href='addpost.html'" type="button">학원전체</button>

                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>내용</th>
                    <th>날짜</th>
                    <th>수정</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td><a href="#">수정</td>
                    <td>
                        <input type="checkbox" name="xxx" value="yyy" checked>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td><a href="#">수정</td>
                    <td>
                        <input type="checkbox" name="xxx" value="yyy" checked>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td><a href="#">수정</td>
                    <td>
                        <input type="checkbox" name="xxx" value="yyy" checked>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>