<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style text="text/css">
        body {
            width: 60%;
            margin: auto;
        }

        #test {
            margin-top: 15%;
            margin-bottom: 15%;
        }
    </style>
</head>

<body>
    <div id="test">
        <div class="btn btn-secondary">
            팀장 권한 부여
        </div>

        <form>
            <select>
                <option>501</option>
                <option>502</option>
                <option>601</option>
            </select>
            <table class="table">
                <thead>
                    <tr>

                        <th>이름</th>
                        <th>닉네임 OR 반</th>
                        <th>참여 프로젝트</th>
                        <th>권한여부</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>
                            <input type="checkbox" name="xxx" value="yyy" checked>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>
                            <input type="checkbox" name="xxx" value="yyy" checked>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>
                            <input type="checkbox" name="xxx" value="yyy" checked>
                        </td>
                    </tr>

                </tbody>

            </table>
            <button class="btn btn-primary" onclick="location.href='#'" type="button">권한 수정</button>
        </form>
    </div>

</body>

</html>