--PRJ_INFO 
INSERT INTO PRJ_INFO (PROJECT_ID, PROJECT_NAME, PROJECT_STARTDATE, PROJECT_ENDDATE, PROJECT_MANAGER_ID, PROJECT_INTRO, PROJECT_APPROVE, PROJECT_STATUS, PROJECT_CREATE_DATE, ATTACH_NAME, ATTACH_PATH, ALARM_FLAG, DEL_STATUS) VALUES ('1', 'prname1', TO_DATE('2023-10-26 12:28:37', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 12:28:40', 'YYYY-MM-DD HH24:MI:SS'), 'tester1', 'pr_intro', '1', '1', TO_DATE('2023-10-18 12:29:19', 'YYYY-MM-DD HH24:MI:SS'), 'att_name', 'att_path', 'N', '0');
INSERT INTO PRJ_INFO (PROJECT_ID, PROJECT_NAME, PROJECT_STARTDATE, PROJECT_ENDDATE, PROJECT_MANAGER_ID, PROJECT_INTRO, PROJECT_APPROVE, PROJECT_STATUS, PROJECT_CREATE_DATE, ATTACH_NAME, ATTACH_PATH, ALARM_FLAG, DEL_STATUS) VALUES ('2', 'prname2', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'tester2', 'pr_intro', '1', '1', TO_DATE('2023-10-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'att_name', 'att_path', 'N', '0');
INSERT INTO PRJ_INFO (PROJECT_ID, PROJECT_NAME, PROJECT_STARTDATE, PROJECT_ENDDATE, PROJECT_MANAGER_ID, PROJECT_INTRO, PROJECT_APPROVE, PROJECT_STATUS, PROJECT_CREATE_DATE, ATTACH_NAME, ATTACH_PATH, ALARM_FLAG, DEL_STATUS) VALUES ('3', 'prname3', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'tester3', 'pr_intro', '1', '1', TO_DATE('2023-10-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'att_name', 'att_path', 'N', '0');

--PRJ_STEP 
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('1', '1', '1', '요구분석', '요구분석은~');
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('1', '2', '2', '설계', '설계는~');
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('1', '3', '3', '구현', '구현은~');
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('1', '4', '4', '테스트', '테스트는~');
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('2', '1', '1', '분석', '분석은~');
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('2', '2', '2', '구현', '구현은~');
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('2', '3', '3', '테스트', '테스트는~');
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('3', '1', '1', '분석', '분석은~');
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('3', '2', '2', '구현', '구현은~');
INSERT INTO PRJ_STEP (PROJECT_ID, PROJECT_STEP_SEQ, PROJECT_ORDER, PROJECT_S_NAME, PROJECT_S_CONTEXT) VALUES ('3', '3', '3', '테스트', '테스트는~');

--CLASS_ROOM 
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('1', '501', TO_DATE('2023-10-26 12:24:48', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 12:24:52', 'YYYY-MM-DD HH24:MI:SS'), 'kkk', '프로젝트1번', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('2', '502', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'jjj', '프로젝트2번', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('3', '301', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'kkk', '프로젝트3번', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('4', '302', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'jjj', '프로젝트4번', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('5', '401', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'kkk', '프로젝트5번', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('6', '402', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'jjj', '프로젝트6번', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('7', '601', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'kkk', '프로젝트7번', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('8', '602', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'jjj', '프로젝트8번', '이대');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('9', '401', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'iii', '프로젝트9번', '강남');
INSERT INTO CLASS_ROOM (CLASS_ID, CLASS_ROOM_NUM, CLASS_START_DATE, CLASS_END_DATE, CLASS_MASTER, CLASS_NAME, CLASS_AREA) VALUES ('10', '402', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'ppp', '프로젝트10번', '강남');

--USER_INFO 
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester1', '1', '1', 'tester1', 'tester1', 'F', '010-0100-0101', '주소', '이메일', 'manager', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester2', '1', '2', 'tester1', 'tester2', 'F', '010-0100-0101', '주소', '이메일', 'manager', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester3', '1', '3', 'tester1', 'tester3', 'M', '010-0100-0101', '주소', '이메일', 'manager', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester4', '1', '1', 'tester1', 'tester4', 'M', '010-0100-0101', '주소', '이메일', 'manager', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester5', '1', '1', 'tester1', 'tester4', 'M', '010-0100-0101', '주소', '이메일', 'student', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester6', '1', '1', 'tester1', 'tester4', 'M', '010-0100-0101', '주소', '이메일', 'student', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester7', '1', '1', 'tester1', 'tester4', 'M', '010-0100-0101', '주소', '이메일', 'student', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester8', '1', '1', 'tester1', 'tester4', 'M', '010-0100-0101', '주소', '이메일', 'student', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester9', '1', '1', 'tester1', 'tester4', 'M', '010-0100-0101', '주소', '이메일', 'student', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('tester10', '1', '1', 'tester1', 'tester4', 'M', '010-0100-0101', '주소', '이메일', 'student', 'attname', 'att', '0');
INSERT INTO USER_INFO (USER_ID, CLASS_ID, PROJECT_ID, USER_PW, USER_NAME, USER_GENDER, USER_NUMBER, USER_ADDRESS, USER_EMAIL, USER_AUTH, ATTACH_NAME, ATTACH_PATH, DEL_STATUS) VALUES ('admin', '1', '1', 'admin', 'admin', 'M', '010-0100-0101', '주소', '이메일', 'admin', 'attname', 'att', '0');


--TASK
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_STAT_TIME, TASK_END_ITME, TASK_PRIORITY, TASK_STATUS, GARBAGE) VALUES ('1', '1', '1', 'tester1', '작업1', '내용', TO_DATE('2023-10-26 15:05:38', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-26 15:05:40', 'YYYY-MM-DD HH24:MI:SS'), '0', '0', '0');
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_STAT_TIME, TASK_END_ITME, TASK_PRIORITY, TASK_STATUS, GARBAGE) VALUES ('2', '1', '1', 'tester1', '작업2', '내용', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '1', '0');
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_STAT_TIME, TASK_END_ITME, TASK_PRIORITY, TASK_STATUS, GARBAGE) VALUES ('3', '1', '1', 'tester1', '작업3', '내용', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '2', '0');
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_STAT_TIME, TASK_END_ITME, TASK_PRIORITY, TASK_STATUS, GARBAGE) VALUES ('4', '1', '2', 'tester1', '작업2', '내용', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '1', '0');
INSERT INTO TASK (TASK_ID, PROJECT_ID, PROJECT_STEP_SEQ, USER_ID, TASK_SUBJECT, TASK_CONTENT, TASK_STAT_TIME, TASK_END_ITME, TASK_PRIORITY, TASK_STATUS, GARBAGE) VALUES ('5', '1', '2', 'tester1', '작업3', '내용', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '2', '0');

--TASK_SUB
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES ('1', '1', 'tester1');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES ('1', '1', 'tester4');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES ('1', '1', 'tester5');
INSERT INTO TASK_SUB (TASK_ID, PROJECT_ID, WORKER_ID) VALUES ('1', '1', 'tester6');

--USER_ENV
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester1', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester2', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester3', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester4', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester5', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester6', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester7', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester8', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester9', 'Y', 'Y', 'Y', 'Y');
INSERT INTO USER_ENV (USER_ID, ENV_ALARM_COMM, ENV_ALARM_REPLY, ENV_ALARM_MINE, ENV_ALARM_MEETING) VALUES ('tester10', 'Y', 'Y', 'Y', 'Y');


--CHAT_ROOM
INSERT INTO CHAT_ROOM (CHAT_ROOM_ID, SENDER_ID, RECEIVER_ID) VALUES ('1', 'tester1', 'tester2');

--CHAT_MSG
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '1', 'tester1', 'message', TO_DATE('2023-10-26 15:55:02', 'YYYY-MM-DD HH24:MI:SS'), 'N');
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '2', 'tester1', 'message1', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'N');
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '3', 'tester1', 'message2', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'N');
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '4', 'tester1', 'message3', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'N');
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '5', 'tester1', 'message4', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'N');
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '6', 'tester1', 'message5', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'N');
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '7', 'tester2', 'message6', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'N');
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '8', 'tester2', 'message7', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'N');
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '9', 'tester2', 'message8', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'N');
INSERT INTO CHAT_MSG (CHAT_ROOM_ID, MSG_ID, SENDER_ID, MSG_CON, SEND_TIME, READ_CHK) VALUES ('1', '10', 'tester2', 'message9', TO_DATE('2023-10-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'N');


--PRJ_MEM_LIST
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('1', 'tester1');
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('2', 'tester2');
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('3', 'tester3');
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('1', 'tester4');
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('1', 'tester5');
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('1', 'tester6');
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('1', 'tester7');
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('1', 'tester8');
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('1', 'tester9');
INSERT INTO PRJ_MEM_LIST (PROJECT_ID, USER_ID) VALUES ('1', 'tester10');

-- MEETING
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (1, 1, '2023-10-04', '회의1', '회의실', 'tester1', '주간 업무보고', '회의 내용입니다', 3);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (2, 1, '2023-10-07', '회의1', '회의실', 'tester1', '회의', '회의 내용입니다', 3);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (3, 1, '2023-10-09', '회의1', '회의실', 'tester1', '회의', '회의 내용입니다', 2);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (4, 1, '2023-10-11', '회의1', '회의실', 'tester1', '주간 업무보고', '회의 내용입니다', 3);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (5, 1, '2023-10-13', '회의1', '회의실', 'tester1', '회의', '회의 내용입니다', 2);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (6, 1, '2023-10-16', '회의1', '회의실', 'tester1', '회의', '회의 내용입니다', 3);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (7, 1, '2023-10-18', '회의1', '회의실', 'tester1', '주간 업무보고', '회의 내용입니다', 3);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (8, 1, '2023-10-19', '회의1', '회의실', 'tester2', '회의', '회의 내용입니다', 3);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (9, 1, '2023-10-25', '회의1', '회의실', 'tester3', '주간 업무보고', '회의 내용입니다', 1);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (10, 1, '2023-10-28', '회의1', '회의실', 'tester4', '회의', '회의 내용입니다', 1);
INSERT INTO MEETING (MEETING_ID, PROJECT_ID, MEETING_DATE, MEETING_TITLE, MEETING_PLACE, USER_ID, MEETING_CATEGORY, MEETING_CONTENT, MEETING_STATUS) VALUES (11, 1, '2023-10-28', '회의1', '회의실', 'tester4', '회의', '회의 내용입니다', 1);



-- MEETING_MEMBER
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester2');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester3');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester4');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester5');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (2, 1, 'tester2');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (2, 1, 'tester3');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (2, 1, 'tester4');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (2, 1, 'tester5');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (2, 1, 'tester6');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (3, 1, 'tester2');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (3, 1, 'tester3');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (3, 1, 'tester4');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (3, 1, 'tester5');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (3, 1, 'tester6');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (4, 1, 'tester2');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (4, 1, 'tester3');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (4, 1, 'tester4');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (4, 1, 'tester5');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (4, 1, 'tester6');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (5, 1, 'tester1');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (5, 1, 'tester3');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (5, 1, 'tester4');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (5, 1, 'tester5');
INSERT INTO MEETING_MEMBER (MEETING_ID, PROJECT_ID, USER_ID) VALUES (5, 1, 'tester6');



-- APP_INFO
INSERT INTO APP_INFO (APP_ID, APP_NAME, APP_PATH) VALUES (1, '공용게시판', 'path1');
INSERT INTO APP_INFO (APP_ID, APP_NAME, APP_PATH) VALUES (2, '질문', 'path2');
INSERT INTO APP_INFO (APP_ID, APP_NAME, APP_PATH) VALUES (3, '프로젝트 공지/자료', 'path3');
INSERT INTO APP_INFO (APP_ID, APP_NAME, APP_PATH) VALUES (4, '프로젝트 업무보고', 'path4');

-- PRJ_BD_DATA
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (1, 1, 4, 'tester1', '2023-10-26', '제목1', 'N', '1', '본문1', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (2, 1, 4, 'tester2', '2023-10-26', '제목2', 'N', '2', '본문2', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (3, 1, 4, 'tester3', '2023-10-26', '제목3', 'N', '1', '본문3', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (4, 1, 4, 'tester4', '2023-10-26', '제목4', 'N', '1', '본문4', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (5, 1, 4, 'tester5', '2023-10-26', '제목5', 'N', '2', '본문5', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (6, 1, 4, 'tester6', '2023-10-26', '제목6', 'N', '1', '본문6', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (7, 1, 4, 'tester7', '2023-10-26', '제목7', 'N', '2', '본문7', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (8, 1, 4, 'tester8', '2023-10-26', '제목8', 'N', '1', '본문8', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (9, 1, 4, 'tester9', '2023-10-26', '제목9', 'N', '2', '본문9', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (10, 1, 4, 'tester10', '2023-10-26', '제목10', 'N', '1', '본문10', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (11, 1, 4, 'tester1', '2023-10-26', '제목11', 'N', '1', '본문11', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (12, 1, 4, 'tester2', '2023-10-26', '제목12', 'N', '1', '본문12', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (13, 1, 4, 'tester3', '2023-10-26', '제목13', 'N', '2', '본문13', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (14, 1, 4, 'tester4', '2023-10-26', '제목14', 'N', '1', '본문14', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (15, 1, 4, 'tester5', '2023-10-26', '제목15', 'N', '1', '본문15', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (16, 1, 4, 'tester6', '2023-10-26', '제목16', 'N', '1', '본문16', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (17, 1, 4, 'tester7', '2023-10-26', '제목17', 'N', '2', '본문17', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (18, 1, 4, 'tester8', '2023-10-26', '제목18', 'N', '1', '본문18', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (19, 1, 4, 'tester9', '2023-10-26', '제목19', 'N', '1', '본문19', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (20, 1, 4, 'tester10', '2023-10-26', '제목20', 'N', '1', '본문20', 0);
INSERT INTO PRJ_BD_DATA (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, NOTIFY_FLAG, BD_CATEGORY, DOC_BODY, BD_COUNT) VALUES (21, 1, 4, 'tester1', '2023-10-26', '제목21', 'N', '1', '본문21', 0);



-- BD_DATA_COMT
INSERT INTO BD_DATA_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 1, 'tester2', '2023-10-26', '댓글1', 'N');
INSERT INTO BD_DATA_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 2, 'tester3', '2023-10-26', '댓글2', 'N');
INSERT INTO BD_DATA_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 3, 'tester4', '2023-10-26', '댓글3', 'N');
INSERT INTO BD_DATA_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 4, 'tester5', '2023-10-26', '댓글4', 'N');
INSERT INTO BD_DATA_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 5, 'tester6', '2023-10-26', '댓글5', 'N');
INSERT INTO BD_DATA_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 6, 'tester7', '2023-10-26', '댓글6', 'N');
INSERT INTO BD_DATA_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 7, 'tester8', '2023-10-26', '댓글7', 'N');
INSERT INTO BD_DATA_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 8, 'tester9', '2023-10-26', '댓글8', 'N');
INSERT INTO BD_DATA_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 9, 'tester10', '2023-10-26', '댓글9', 'N');


-- BD_DATA_GOOD
INSERT INTO BD_DATA_GOOD (DOC_NO, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester2');
INSERT INTO BD_DATA_GOOD (DOC_NO, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester3');
INSERT INTO BD_DATA_GOOD (DOC_NO, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester4');
INSERT INTO BD_DATA_GOOD (DOC_NO, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester5');
INSERT INTO BD_DATA_GOOD (DOC_NO, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester6');
INSERT INTO BD_DATA_GOOD (DOC_NO, PROJECT_ID, USER_ID) VALUES (1, 1, 'tester7');


-- PRJ_BD_REP
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (1, 1, 4, 'tester1', '2023-10-26', '업무보고1', '2', '업무보고입니다.');
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (2, 1, 4, 'tester2', '2023-10-26', '업무보고2', '1', '업무보고입니다.');
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (3, 1, 4, 'tester3', '2023-10-26', '업무보고3', '1', '업무보고입니다.');
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (4, 1, 4, 'tester4', '2023-10-26', '업무보고4', '2', '업무보고입니다.');
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (5, 1, 4, 'tester5', '2023-10-26', '업무보고5', '1', '업무보고입니다.');
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (6, 1, 4, 'tester6', '2023-10-26', '업무보고6', '1', '업무보고입니다.');
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (7, 1, 4, 'tester7', '2023-10-26', '업무보고7', '1', '업무보고입니다.');
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (8, 1, 4, 'tester8', '2023-10-26', '업무보고8', '1', '업무보고입니다.');
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (9, 1, 4, 'tester9', '2023-10-26', '업무보고9', '2', '업무보고입니다.');
INSERT INTO PRJ_BD_REP (DOC_NO, PROJECT_ID, APP_ID, USER_ID, CREATE_DATE, SUBJECT, BD_CATEGORY, DOC_BODY) VALUES (10, 1, 4, 'tester10', '2023-10-26', '업무보고10', '1', '업무보고입니다.');


-- BD_REP_COMT
INSERT INTO BD_REP_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 1, 'tester2', '2023-10-26', '업무보고 댓글', 'N');
INSERT INTO BD_REP_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 2, 'tester3', '2023-10-26', '업무보고 댓글', 'N');
INSERT INTO BD_REP_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 3, 'tester7', '2023-10-26', '업무보고 댓글', 'N');
INSERT INTO BD_REP_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 4, 'tester8', '2023-10-26', '업무보고 댓글', 'N');
INSERT INTO BD_REP_COMT (DOC_NO, PROJECT_ID, COMMENT_DOC_NO, USER_ID, CREATE_DATE, COMMENT_CONTEXT, ALARM_FLAG) VALUES (1, 1, 5, 'tester10', '2023-10-26', '업무보고 댓글', 'N');


-- 질문 BD_QNA
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (1, 1, 'tester1', '질문제목1', '질문내용1', '2023-10-26', '2023-10-27', '질문종류', 0, 0);
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (2, 2, 'tester2', '질문제목2', '질문내용2', '2023-10-26', '2023-10-27', '질문종류', 0, 0);
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (3, 3, 'tester3', '질문제목3', '질문내용3', '2023-10-26', '2023-10-27', '질문종류', 0, 0);
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (4, 4, 'tester4', '질문제목4', '질문내용4', '2023-10-26', '2023-10-27', '질문종류', 0, 0);
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (5, 1, 'tester1', '질문제목5', '질문내용5', '2023-10-26', '2023-10-27', '질문종류', 0, 0);      
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (6, 2, 'tester2', '질문제목6', '질문내용6', '2023-10-26', '2023-10-27', '질문종류', 0, 0);            
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (7, 3, 'tester3', '질문제목7', '질문내용7', '2023-10-26', '2023-10-27', '질문종류', 0, 0);            
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (8, 4, 'tester4', '질문제목8', '질문내용8', '2023-10-26', '2023-10-27', '질문종류', 0, 0);            
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (9, 1, 'tester1', '질문제목9', '질문내용9', '2023-10-26', '2023-10-27', '질문종류', 0, 0);            
insert into bd_qna (doc_no, app_id, user_id, subject,   doc_body,   create_date,  modify_date, bd_category, bd_count, good_count)
            VALUES (10, 2, 'tester2', '질문제목10', '질문내용10', '2023-10-26', '2023-10-27', '질문종류', 0, 0);            

-- QNA 추천자 목록 BD_QNA_GOOD
insert into bd_qna_good VALUES (1, 'tester1');
insert into bd_qna_good VALUES (2, 'tester2');
insert into bd_qna_good VALUES (3, 'tester3');
insert into bd_qna_good VALUES (4, 'tester4');
insert into bd_qna_good VALUES (5, 'tester5');
insert into bd_qna_good VALUES (6, 'tester6');
insert into bd_qna_good VALUES (7, 'tester7');
insert into bd_qna_good VALUES (8, 'tester8');
insert into bd_qna_good VALUES (9, 'tester9');
insert into bd_qna_good VALUES (10, 'tester10');


-- 공용게시판 BD_FREE
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (1, 'tester1', 1, '2023-10-26', '2023-10-27', '공지', '제목1', '본문1', 0);
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (2, 'tester2', 2, '2023-10-26', '2023-10-27', '자유', '제목2', '본문2', 0);
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (3, 'tester3', 3, '2023-10-26', '2023-10-27', '이벤트', '제목3', '본문3', 0);
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (4, 'tester4', 4, '2023-10-26', '2023-10-27', '공지', '제목4', '본문4', 0);
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (5, 'tester5', 1, '2023-10-26', '2023-10-27', '자유', '제목5', '본문5', 0);
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (6, 'tester1', 2, '2023-10-26', '2023-10-27', '이벤트', '제목6', '본문6', 0);
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (7, 'tester2', 3, '2023-10-26', '2023-10-27', '공지', '제목7', '본문7', 0);
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (8, 'tester3', 4, '2023-10-26', '2023-10-27', '자유', '제목8', '본문8', 0);
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (9, 'tester4', 1, '2023-10-26', '2023-10-27', '이벤트', '제목9', '본문9', 0);
insert into bd_free (doc_no, user_id, app_id, create_date, modify_date, bd_category, subject, doc_body, bd_count)
             VALUES (10, 'tester5', 2, '2023-10-26', '2023-10-27', '공지', '제목10', '본문10', 0);


-- 공용게시판 추천자 목록 BD_FREE_GOOD
insert into bd_free_good values (1, 'tester1');
insert into bd_free_good values (2, 'tester2');
insert into bd_free_good values (3, 'tester3');
insert into bd_free_good values (4, 'tester4');
insert into bd_free_good values (5, 'tester5');
insert into bd_free_good values (6, 'tester6');
insert into bd_free_good values (7, 'tester7');
insert into bd_free_good values (8, 'tester8');
insert into bd_free_good values (9, 'tester9');
insert into bd_free_good values (10, 'tester10');


-- 공용게시판 댓글 BD_FREE_COMT
insert into bd_free_comt values (1, 1, 'tester1', '2023-10-26', '2023-10-27', '댓글내용1', 'N');
insert into bd_free_comt values (2, 2, 'tester2', '2023-10-26', '2023-10-27', '댓글내용2', 'N');
insert into bd_free_comt values (3, 3, 'tester3', '2023-10-26', '2023-10-27', '댓글내용3', 'N');
insert into bd_free_comt values (4, 4, 'tester4', '2023-10-26', '2023-10-27', '댓글내용4', 'N');
insert into bd_free_comt values (5, 5, 'tester5', '2023-10-26', '2023-10-27', '댓글내용5', 'N');
insert into bd_free_comt values (6, 6, 'tester6', '2023-10-26', '2023-10-27', '댓글내용6', 'N');
insert into bd_free_comt values (7, 7, 'tester7', '2023-10-26', '2023-10-27', '댓글내용7', 'N');
insert into bd_free_comt values (8, 8, 'tester8', '2023-10-26', '2023-10-27', '댓글내용8', 'N');
insert into bd_free_comt values (9, 9, 'tester9', '2023-10-26', '2023-10-27', '댓글내용9', 'N');
insert into bd_free_comt values (10, 10, 'tester10', '2023-10-26', '2023-10-27', '댓글내용10', 'N');



-- todo 
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 1, '할일1', 'N', '2023-10-26', 0);
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 2, '할일2', 'N', '2023-10-26', 1);
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 3, '할일3', 'N', '2023-10-26', 2);
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 4, '할일4', 'N', '2023-10-26', 0);
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 5, '할일5', 'N', '2023-10-26', 1);
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 6, '할일6', 'N', '2023-10-26', 2);
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 7, '할일7', 'N', '2023-10-26', 0);
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 8, '할일8', 'N', '2023-10-26', 1);
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 9, '할일9', 'N', '2023-10-26', 2);
INSERT INTO todo (user_id, todo_no, todo_list, todo_check, todo_date ,todo_priority) VALUES ('tester1', 10, '할일10', 'N', '2023-10-26', 0);

-- CODE
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_REP', 'BD_CATEGORY', '1', '주간보고');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_REP', 'BD_CATEGORY', '2', '업무보고');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '1', 'JAVA');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '2', 'ORACLE');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '3', 'JSP');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '4', 'HTML/CSS');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '5', 'JavaScript');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_BD_DATA', 'BD_CATEGORY', '6', 'SPRING');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TODO', 'TODO_PRIORITY', '0', '낮음');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TODO', 'TODO_PRIORITY', '1', '보통');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TODO', 'TODO_PRIORITY', '2', '높음');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MEETING', 'MEETING_STATUS', '1', '일정');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MEETING', 'MEETING_STATUS', '2', '회의록');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('MEETING', 'MEETING_STATUS', '3', '일정+회의록');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_APPROVE', '0', '신청중');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_APPROVE', '1', '승인완료');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_STATUS', '0', '예정');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_STATUS', '1', '진행중');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'PROJECT_STATUS', '2', '완료');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'DEL_STATUS', '0', '기본');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('PRJ_INFO', 'DEL_STATUS', '1', '삭제');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_PRIORITY', '0', '낮음');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_PRIORITY', '1', '보통');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_PRIORITY', '2', '높음');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_STATUS', '0', '예정');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_STATUS', '1', '진행중');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'TASK_STATUS', '2', '완료');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'GARBAGE', '0', '유지');
INSERT INTO CODE (TABLE_NAME, FIELD_NAME, CATE_CODE, CATE_NAME) VALUES ('TASK', 'GARBAGE', '1', '삭제');


